|Binverter
reset => lcd_rw_int.ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_e~reg0.PRESET
reset => data_bus_value[0].ACLR
reset => data_bus_value[1].ACLR
reset => data_bus_value[2].ACLR
reset => data_bus_value[3].PRESET
reset => data_bus_value[4].PRESET
reset => data_bus_value[5].PRESET
reset => data_bus_value[6].ACLR
reset => data_bus_value[7].ACLR
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_400hz_enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => lcd_on~reg0.ENA
reset => char_count[4].ENA
reset => char_count[3].ENA
reset => char_count[2].ENA
reset => char_count[1].ENA
reset => char_count[0].ENA
reset => lcd_blon~reg0.ENA
clock_50 => lcd_on~reg0.CLK
clock_50 => lcd_blon~reg0.CLK
clock_50 => char_count[0].CLK
clock_50 => char_count[1].CLK
clock_50 => char_count[2].CLK
clock_50 => char_count[3].CLK
clock_50 => char_count[4].CLK
clock_50 => lcd_rw_int.CLK
clock_50 => lcd_rs~reg0.CLK
clock_50 => lcd_e~reg0.CLK
clock_50 => data_bus_value[0].CLK
clock_50 => data_bus_value[1].CLK
clock_50 => data_bus_value[2].CLK
clock_50 => data_bus_value[3].CLK
clock_50 => data_bus_value[4].CLK
clock_50 => data_bus_value[5].CLK
clock_50 => data_bus_value[6].CLK
clock_50 => data_bus_value[7].CLK
clock_50 => clk_400hz_enable.CLK
clock_50 => clk_count_400hz[0].CLK
clock_50 => clk_count_400hz[1].CLK
clock_50 => clk_count_400hz[2].CLK
clock_50 => clk_count_400hz[3].CLK
clock_50 => clk_count_400hz[4].CLK
clock_50 => clk_count_400hz[5].CLK
clock_50 => clk_count_400hz[6].CLK
clock_50 => clk_count_400hz[7].CLK
clock_50 => clk_count_400hz[8].CLK
clock_50 => clk_count_400hz[9].CLK
clock_50 => clk_count_400hz[10].CLK
clock_50 => clk_count_400hz[11].CLK
clock_50 => clk_count_400hz[12].CLK
clock_50 => clk_count_400hz[13].CLK
clock_50 => clk_count_400hz[14].CLK
clock_50 => clk_count_400hz[15].CLK
clock_50 => clk_count_400hz[16].CLK
clock_50 => clk_count_400hz[17].CLK
clock_50 => clk_count_400hz[18].CLK
clock_50 => clk_count_400hz[19].CLK
clock_50 => next_char[0].CLK
clock_50 => next_char[1].CLK
clock_50 => next_char[2].CLK
clock_50 => next_char[3].CLK
clock_50 => next_char[4].CLK
clock_50 => next_char[5].CLK
clock_50 => next_char[6].CLK
clock_50 => next_char[7].CLK
clock_50 => delay_10s[0].CLK
clock_50 => delay_10s[1].CLK
clock_50 => delay_10s[2].CLK
clock_50 => delay_10s[3].CLK
clock_50 => delay_10s[4].CLK
clock_50 => delay_10s[5].CLK
clock_50 => delay_10s[6].CLK
clock_50 => delay_10s[7].CLK
clock_50 => delay_10s[8].CLK
clock_50 => delay_10s[9].CLK
clock_50 => delay_10s[10].CLK
clock_50 => delay_3s[0].CLK
clock_50 => delay_3s[1].CLK
clock_50 => delay_3s[2].CLK
clock_50 => delay_3s[3].CLK
clock_50 => delay_3s[4].CLK
clock_50 => delay_3s[5].CLK
clock_50 => counter[0].CLK
clock_50 => counter[1].CLK
clock_50 => counter[2].CLK
clock_50 => counter[3].CLK
clock_50 => counter[4].CLK
clock_50 => counter[5].CLK
clock_50 => counter[6].CLK
clock_50 => counter[7].CLK
clock_50 => counter[8].CLK
clock_50 => counter[9].CLK
clock_50 => counter[10].CLK
clock_50 => counter[11].CLK
clock_50 => counter[12].CLK
clock_50 => counter[13].CLK
clock_50 => counter[14].CLK
clock_50 => counter[15].CLK
clock_50 => counter[16].CLK
clock_50 => counter[17].CLK
clock_50 => counter[18].CLK
clock_50 => counter[19].CLK
clock_50 => counter[20].CLK
clock_50 => counter[21].CLK
clock_50 => counter[22].CLK
clock_50 => counter[23].CLK
clock_50 => counter[24].CLK
clock_50 => GREENLIGHT_CONTROLLER.CLK
clock_50 => REDLIGHT_CONTROLLER.CLK
clock_50 => redLightCounter[0].CLK
clock_50 => redLightCounter[1].CLK
clock_50 => redLightCounter[2].CLK
clock_50 => redLightCounter[3].CLK
clock_50 => redLightCounter[4].CLK
clock_50 => redLightCounter[5].CLK
clock_50 => redLightCounter[6].CLK
clock_50 => redLightCounter[7].CLK
clock_50 => redLightCounter[8].CLK
clock_50 => redLightCounter[9].CLK
clock_50 => redLightCounter[10].CLK
clock_50 => redLightCounter[11].CLK
clock_50 => redLightCounter[12].CLK
clock_50 => redLightCounter[13].CLK
clock_50 => redLightCounter[14].CLK
clock_50 => redLightCounter[15].CLK
clock_50 => redLightCounter[16].CLK
clock_50 => redLightCounter[17].CLK
clock_50 => redLightCounter[18].CLK
clock_50 => redLightCounter[19].CLK
clock_50 => redLightCounter[20].CLK
clock_50 => redLightCounter[21].CLK
clock_50 => redLightCounter[22].CLK
clock_50 => redLightCounter[23].CLK
clock_50 => redLightCounter[24].CLK
clock_50 => LEDG7~reg0.CLK
clock_50 => LEDG6~reg0.CLK
clock_50 => LEDG5~reg0.CLK
clock_50 => LEDG4~reg0.CLK
clock_50 => LEDG3~reg0.CLK
clock_50 => LEDG2~reg0.CLK
clock_50 => LEDG1~reg0.CLK
clock_50 => LEDG0~reg0.CLK
clock_50 => LEDR17~reg0.CLK
clock_50 => LEDR16~reg0.CLK
clock_50 => LEDR15~reg0.CLK
clock_50 => LEDR14~reg0.CLK
clock_50 => LEDR13~reg0.CLK
clock_50 => LEDR12~reg0.CLK
clock_50 => LEDR11~reg0.CLK
clock_50 => LEDR10~reg0.CLK
clock_50 => LEDR9~reg0.CLK
clock_50 => LEDR8~reg0.CLK
clock_50 => LEDR7~reg0.CLK
clock_50 => LEDR6~reg0.CLK
clock_50 => LEDR5~reg0.CLK
clock_50 => LEDR4~reg0.CLK
clock_50 => LEDR3~reg0.CLK
clock_50 => LEDR2~reg0.CLK
clock_50 => LEDR1~reg0.CLK
clock_50 => LEDR0~reg0.CLK
clock_50 => levelState.Level_30.CLK
clock_50 => levelState.Level_29.CLK
clock_50 => levelState.Level_28.CLK
clock_50 => levelState.Level_27.CLK
clock_50 => levelState.Level_26.CLK
clock_50 => levelState.Level_25.CLK
clock_50 => levelState.Level_24.CLK
clock_50 => levelState.Level_23.CLK
clock_50 => levelState.Level_22.CLK
clock_50 => levelState.Level_21.CLK
clock_50 => levelState.Level_20.CLK
clock_50 => levelState.Level_19.CLK
clock_50 => levelState.Level_18.CLK
clock_50 => levelState.Level_17.CLK
clock_50 => levelState.Level_16.CLK
clock_50 => levelState.Level_15.CLK
clock_50 => levelState.Level_14.CLK
clock_50 => levelState.Level_13.CLK
clock_50 => levelState.Level_12.CLK
clock_50 => levelState.Level_11.CLK
clock_50 => levelState.Level_10.CLK
clock_50 => levelState.Level_9.CLK
clock_50 => levelState.Level_8.CLK
clock_50 => levelState.Level_7.CLK
clock_50 => levelState.Level_6.CLK
clock_50 => levelState.Level_5.CLK
clock_50 => levelState.Level_4.CLK
clock_50 => levelState.Level_3.CLK
clock_50 => levelState.Level_2.CLK
clock_50 => levelState.Level_1.CLK
clock_50 => gameState.FinalLoss.CLK
clock_50 => gameState.FinalWin.CLK
clock_50 => gameState.CorrectState.CLK
clock_50 => gameState.FailState.CLK
clock_50 => gameState.FailIntermediate.CLK
clock_50 => gameState.L30.CLK
clock_50 => gameState.L29.CLK
clock_50 => gameState.L28.CLK
clock_50 => gameState.L27.CLK
clock_50 => gameState.L26.CLK
clock_50 => gameState.L25.CLK
clock_50 => gameState.L24.CLK
clock_50 => gameState.L23.CLK
clock_50 => gameState.L22.CLK
clock_50 => gameState.L21.CLK
clock_50 => gameState.L20.CLK
clock_50 => gameState.L19.CLK
clock_50 => gameState.L18.CLK
clock_50 => gameState.L17.CLK
clock_50 => gameState.L16.CLK
clock_50 => gameState.L15.CLK
clock_50 => gameState.L14.CLK
clock_50 => gameState.L13.CLK
clock_50 => gameState.L12.CLK
clock_50 => gameState.L11.CLK
clock_50 => gameState.L10.CLK
clock_50 => gameState.L9.CLK
clock_50 => gameState.L8.CLK
clock_50 => gameState.L7.CLK
clock_50 => gameState.L6.CLK
clock_50 => gameState.L5.CLK
clock_50 => gameState.L4.CLK
clock_50 => gameState.L3.CLK
clock_50 => gameState.L2.CLK
clock_50 => gameState.L1.CLK
clock_50 => gameState.ResetState.CLK
clock_50 => gameState.BuggedState.CLK
clock_50 => lifeCounter[0].CLK
clock_50 => lifeCounter[1].CLK
clock_50 => lifeCounter[2].CLK
clock_50 => lifeCounter[3].CLK
clock_50 => lifeCounter[4].CLK
clock_50 => lifeCounter[5].CLK
clock_50 => lifeCounter[6].CLK
clock_50 => lifeCounter[7].CLK
clock_50 => guessEntered.CLK
clock_50 => delay10sIsOver.CLK
clock_50 => delay3sIsOver.CLK
clock_50 => next_command~1.DATAIN
clock_50 => state~12.DATAIN
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_0 <> data_bus_0
data_bus_1 <> data_bus_1
data_bus_2 <> data_bus_2
data_bus_3 <> data_bus_3
data_bus_4 <> data_bus_4
data_bus_5 <> data_bus_5
data_bus_6 <> data_bus_6
data_bus_7 <> data_bus_7
Hex_Display_Data_0 => ~NO_FANOUT~
Hex_Display_Data_1 => ~NO_FANOUT~
Hex_Display_Data_2 => ~NO_FANOUT~
Hex_Display_Data_3 => ~NO_FANOUT~
Hex_Display_Data_4 => ~NO_FANOUT~
Hex_Display_Data_5 => ~NO_FANOUT~
Hex_Display_Data_6 => ~NO_FANOUT~
Hex_Display_Data_7 => ~NO_FANOUT~
resetSW16 => levelState.Level_30.IN1
resetSW16 => levelState.Level_1.PRESET
resetSW16 => gameState.FinalLoss.IN1
resetSW16 => gameState.L30.IN1
resetSW16 => gameState.L21.IN1
resetSW16 => gameState.L11.IN1
resetSW16 => gameState.ResetState.PRESET
resetSW16 => gameState.BuggedState.IN1
resetSW16 => LEDG0.IN1
resetSW16 => gameState.L11.IN0
resetSW16 => gameState.L21.IN1
resetSW16 => gameState.L30.IN1
resetSW16 => gameState.FinalLoss.IN1
resetSW16 => levelState.Level_30.IN1
resetSW16 => lifeCounter[0].ENA
resetSW16 => LEDR0~reg0.ENA
resetSW16 => LEDR1~reg0.ENA
resetSW16 => LEDR2~reg0.ENA
resetSW16 => LEDR3~reg0.ENA
resetSW16 => LEDR4~reg0.ENA
resetSW16 => LEDR5~reg0.ENA
resetSW16 => LEDR6~reg0.ENA
resetSW16 => LEDR7~reg0.ENA
resetSW16 => LEDR8~reg0.ENA
resetSW16 => LEDR9~reg0.ENA
resetSW16 => LEDR10~reg0.ENA
resetSW16 => LEDR11~reg0.ENA
resetSW16 => LEDR12~reg0.ENA
resetSW16 => LEDR13~reg0.ENA
resetSW16 => LEDR14~reg0.ENA
resetSW16 => LEDR15~reg0.ENA
resetSW16 => LEDR16~reg0.ENA
resetSW16 => LEDR17~reg0.ENA
resetSW16 => LEDG0~reg0.ENA
resetSW16 => LEDG1~reg0.ENA
resetSW16 => LEDG2~reg0.ENA
resetSW16 => LEDG3~reg0.ENA
resetSW16 => LEDG4~reg0.ENA
resetSW16 => LEDG5~reg0.ENA
resetSW16 => LEDG6~reg0.ENA
resetSW16 => LEDG7~reg0.ENA
resetSW16 => redLightCounter[24].ENA
resetSW16 => redLightCounter[23].ENA
resetSW16 => redLightCounter[22].ENA
resetSW16 => redLightCounter[21].ENA
resetSW16 => redLightCounter[20].ENA
resetSW16 => redLightCounter[19].ENA
resetSW16 => redLightCounter[18].ENA
resetSW16 => redLightCounter[17].ENA
resetSW16 => redLightCounter[16].ENA
resetSW16 => redLightCounter[15].ENA
resetSW16 => redLightCounter[14].ENA
resetSW16 => redLightCounter[13].ENA
resetSW16 => redLightCounter[12].ENA
resetSW16 => redLightCounter[11].ENA
resetSW16 => redLightCounter[10].ENA
resetSW16 => redLightCounter[9].ENA
resetSW16 => redLightCounter[8].ENA
resetSW16 => redLightCounter[7].ENA
resetSW16 => redLightCounter[6].ENA
resetSW16 => redLightCounter[5].ENA
resetSW16 => redLightCounter[4].ENA
resetSW16 => redLightCounter[3].ENA
resetSW16 => redLightCounter[2].ENA
resetSW16 => redLightCounter[1].ENA
resetSW16 => redLightCounter[0].ENA
resetSW16 => REDLIGHT_CONTROLLER.ENA
resetSW16 => GREENLIGHT_CONTROLLER.ENA
resetSW16 => counter[24].ENA
resetSW16 => counter[23].ENA
resetSW16 => counter[22].ENA
resetSW16 => counter[21].ENA
resetSW16 => counter[20].ENA
resetSW16 => counter[19].ENA
resetSW16 => counter[18].ENA
resetSW16 => counter[17].ENA
resetSW16 => counter[16].ENA
resetSW16 => counter[15].ENA
resetSW16 => counter[14].ENA
resetSW16 => counter[13].ENA
resetSW16 => counter[12].ENA
resetSW16 => counter[11].ENA
resetSW16 => counter[10].ENA
resetSW16 => counter[9].ENA
resetSW16 => counter[8].ENA
resetSW16 => counter[7].ENA
resetSW16 => counter[6].ENA
resetSW16 => counter[5].ENA
resetSW16 => counter[4].ENA
resetSW16 => counter[3].ENA
resetSW16 => counter[2].ENA
resetSW16 => counter[1].ENA
resetSW16 => counter[0].ENA
resetSW16 => delay_3s[5].ENA
resetSW16 => delay_3s[4].ENA
resetSW16 => delay_3s[3].ENA
resetSW16 => delay_3s[2].ENA
resetSW16 => delay_3s[1].ENA
resetSW16 => delay_3s[0].ENA
resetSW16 => delay_10s[10].ENA
resetSW16 => delay_10s[9].ENA
resetSW16 => delay_10s[8].ENA
resetSW16 => delay_10s[7].ENA
resetSW16 => delay_10s[6].ENA
resetSW16 => delay_10s[5].ENA
resetSW16 => delay_10s[4].ENA
resetSW16 => delay_10s[3].ENA
resetSW16 => delay_10s[2].ENA
resetSW16 => delay_10s[1].ENA
resetSW16 => delay3sIsOver.ENA
resetSW16 => delay_10s[0].ENA
resetSW16 => next_char[7].ENA
resetSW16 => next_char[6].ENA
resetSW16 => next_char[5].ENA
resetSW16 => next_char[4].ENA
resetSW16 => next_char[3].ENA
resetSW16 => next_char[2].ENA
resetSW16 => next_char[1].ENA
resetSW16 => delay10sIsOver.ENA
resetSW16 => guessEntered.ENA
resetSW16 => lifeCounter[7].ENA
resetSW16 => lifeCounter[6].ENA
resetSW16 => lifeCounter[5].ENA
resetSW16 => lifeCounter[4].ENA
resetSW16 => lifeCounter[3].ENA
resetSW16 => lifeCounter[2].ENA
resetSW16 => lifeCounter[1].ENA
resetSW16 => next_char[0].ENA
skipToLevel11 => levelState.Level_30.IN1
skipToLevel11 => gameState.FinalLoss.IN1
skipToLevel11 => gameState.L30.IN1
skipToLevel11 => gameState.L21.IN0
skipToLevel11 => gameState.L11.IN1
skipToLevel11 => next_char[0].OUTPUTSELECT
skipToLevel11 => next_char[1].OUTPUTSELECT
skipToLevel11 => next_char[2].OUTPUTSELECT
skipToLevel11 => next_char[3].OUTPUTSELECT
skipToLevel11 => next_char[4].OUTPUTSELECT
skipToLevel11 => next_char[5].OUTPUTSELECT
skipToLevel11 => next_char[6].OUTPUTSELECT
skipToLevel11 => next_char[7].OUTPUTSELECT
skipToLevel11 => delay_10s[0].OUTPUTSELECT
skipToLevel11 => delay_10s[1].OUTPUTSELECT
skipToLevel11 => delay_10s[2].OUTPUTSELECT
skipToLevel11 => delay_10s[3].OUTPUTSELECT
skipToLevel11 => delay_10s[4].OUTPUTSELECT
skipToLevel11 => delay_10s[5].OUTPUTSELECT
skipToLevel11 => delay_10s[6].OUTPUTSELECT
skipToLevel11 => delay_10s[7].OUTPUTSELECT
skipToLevel11 => delay_10s[8].OUTPUTSELECT
skipToLevel11 => delay_10s[9].OUTPUTSELECT
skipToLevel11 => delay_10s[10].OUTPUTSELECT
skipToLevel11 => delay_3s[0].OUTPUTSELECT
skipToLevel11 => delay_3s[1].OUTPUTSELECT
skipToLevel11 => delay_3s[2].OUTPUTSELECT
skipToLevel11 => delay_3s[3].OUTPUTSELECT
skipToLevel11 => delay_3s[4].OUTPUTSELECT
skipToLevel11 => delay_3s[5].OUTPUTSELECT
skipToLevel11 => counter[0].OUTPUTSELECT
skipToLevel11 => counter[1].OUTPUTSELECT
skipToLevel11 => counter[2].OUTPUTSELECT
skipToLevel11 => counter[3].OUTPUTSELECT
skipToLevel11 => counter[4].OUTPUTSELECT
skipToLevel11 => counter[5].OUTPUTSELECT
skipToLevel11 => counter[6].OUTPUTSELECT
skipToLevel11 => counter[7].OUTPUTSELECT
skipToLevel11 => counter[8].OUTPUTSELECT
skipToLevel11 => counter[9].OUTPUTSELECT
skipToLevel11 => counter[10].OUTPUTSELECT
skipToLevel11 => counter[11].OUTPUTSELECT
skipToLevel11 => counter[12].OUTPUTSELECT
skipToLevel11 => counter[13].OUTPUTSELECT
skipToLevel11 => counter[14].OUTPUTSELECT
skipToLevel11 => counter[15].OUTPUTSELECT
skipToLevel11 => counter[16].OUTPUTSELECT
skipToLevel11 => counter[17].OUTPUTSELECT
skipToLevel11 => counter[18].OUTPUTSELECT
skipToLevel11 => counter[19].OUTPUTSELECT
skipToLevel11 => counter[20].OUTPUTSELECT
skipToLevel11 => counter[21].OUTPUTSELECT
skipToLevel11 => counter[22].OUTPUTSELECT
skipToLevel11 => counter[23].OUTPUTSELECT
skipToLevel11 => counter[24].OUTPUTSELECT
skipToLevel11 => GREENLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel11 => REDLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel11 => redLightCounter[0].OUTPUTSELECT
skipToLevel11 => redLightCounter[1].OUTPUTSELECT
skipToLevel11 => redLightCounter[2].OUTPUTSELECT
skipToLevel11 => redLightCounter[3].OUTPUTSELECT
skipToLevel11 => redLightCounter[4].OUTPUTSELECT
skipToLevel11 => redLightCounter[5].OUTPUTSELECT
skipToLevel11 => redLightCounter[6].OUTPUTSELECT
skipToLevel11 => redLightCounter[7].OUTPUTSELECT
skipToLevel11 => redLightCounter[8].OUTPUTSELECT
skipToLevel11 => redLightCounter[9].OUTPUTSELECT
skipToLevel11 => redLightCounter[10].OUTPUTSELECT
skipToLevel11 => redLightCounter[11].OUTPUTSELECT
skipToLevel11 => redLightCounter[12].OUTPUTSELECT
skipToLevel11 => redLightCounter[13].OUTPUTSELECT
skipToLevel11 => redLightCounter[14].OUTPUTSELECT
skipToLevel11 => redLightCounter[15].OUTPUTSELECT
skipToLevel11 => redLightCounter[16].OUTPUTSELECT
skipToLevel11 => redLightCounter[17].OUTPUTSELECT
skipToLevel11 => redLightCounter[18].OUTPUTSELECT
skipToLevel11 => redLightCounter[19].OUTPUTSELECT
skipToLevel11 => redLightCounter[20].OUTPUTSELECT
skipToLevel11 => redLightCounter[21].OUTPUTSELECT
skipToLevel11 => redLightCounter[22].OUTPUTSELECT
skipToLevel11 => redLightCounter[23].OUTPUTSELECT
skipToLevel11 => redLightCounter[24].OUTPUTSELECT
skipToLevel11 => LEDG0.IN1
skipToLevel11 => levelState.Level_30.IN0
skipToLevel11 => gameState.FinalLoss.IN1
skipToLevel11 => gameState.L30.IN1
skipToLevel11 => gameState.L21.IN1
skipToLevel11 => gameState.L11.IN1
skipToLevel11 => lifeCounter[0].OUTPUTSELECT
skipToLevel11 => lifeCounter[1].OUTPUTSELECT
skipToLevel11 => lifeCounter[2].OUTPUTSELECT
skipToLevel11 => lifeCounter[3].OUTPUTSELECT
skipToLevel11 => lifeCounter[4].OUTPUTSELECT
skipToLevel11 => lifeCounter[5].OUTPUTSELECT
skipToLevel11 => lifeCounter[6].OUTPUTSELECT
skipToLevel11 => lifeCounter[7].OUTPUTSELECT
skipToLevel11 => guessEntered.OUTPUTSELECT
skipToLevel11 => delay10sIsOver.OUTPUTSELECT
skipToLevel11 => delay3sIsOver.OUTPUTSELECT
skipToLevel21 => gameState.FinalLoss.IN1
skipToLevel21 => gameState.L30.IN0
skipToLevel21 => gameState.L21.IN1
skipToLevel21 => next_char[0].OUTPUTSELECT
skipToLevel21 => next_char[1].OUTPUTSELECT
skipToLevel21 => next_char[2].OUTPUTSELECT
skipToLevel21 => next_char[3].OUTPUTSELECT
skipToLevel21 => next_char[4].OUTPUTSELECT
skipToLevel21 => next_char[5].OUTPUTSELECT
skipToLevel21 => next_char[6].OUTPUTSELECT
skipToLevel21 => next_char[7].OUTPUTSELECT
skipToLevel21 => delay_10s[0].OUTPUTSELECT
skipToLevel21 => delay_10s[1].OUTPUTSELECT
skipToLevel21 => delay_10s[2].OUTPUTSELECT
skipToLevel21 => delay_10s[3].OUTPUTSELECT
skipToLevel21 => delay_10s[4].OUTPUTSELECT
skipToLevel21 => delay_10s[5].OUTPUTSELECT
skipToLevel21 => delay_10s[6].OUTPUTSELECT
skipToLevel21 => delay_10s[7].OUTPUTSELECT
skipToLevel21 => delay_10s[8].OUTPUTSELECT
skipToLevel21 => delay_10s[9].OUTPUTSELECT
skipToLevel21 => delay_10s[10].OUTPUTSELECT
skipToLevel21 => delay_3s[0].OUTPUTSELECT
skipToLevel21 => delay_3s[1].OUTPUTSELECT
skipToLevel21 => delay_3s[2].OUTPUTSELECT
skipToLevel21 => delay_3s[3].OUTPUTSELECT
skipToLevel21 => delay_3s[4].OUTPUTSELECT
skipToLevel21 => delay_3s[5].OUTPUTSELECT
skipToLevel21 => counter[0].OUTPUTSELECT
skipToLevel21 => counter[1].OUTPUTSELECT
skipToLevel21 => counter[2].OUTPUTSELECT
skipToLevel21 => counter[3].OUTPUTSELECT
skipToLevel21 => counter[4].OUTPUTSELECT
skipToLevel21 => counter[5].OUTPUTSELECT
skipToLevel21 => counter[6].OUTPUTSELECT
skipToLevel21 => counter[7].OUTPUTSELECT
skipToLevel21 => counter[8].OUTPUTSELECT
skipToLevel21 => counter[9].OUTPUTSELECT
skipToLevel21 => counter[10].OUTPUTSELECT
skipToLevel21 => counter[11].OUTPUTSELECT
skipToLevel21 => counter[12].OUTPUTSELECT
skipToLevel21 => counter[13].OUTPUTSELECT
skipToLevel21 => counter[14].OUTPUTSELECT
skipToLevel21 => counter[15].OUTPUTSELECT
skipToLevel21 => counter[16].OUTPUTSELECT
skipToLevel21 => counter[17].OUTPUTSELECT
skipToLevel21 => counter[18].OUTPUTSELECT
skipToLevel21 => counter[19].OUTPUTSELECT
skipToLevel21 => counter[20].OUTPUTSELECT
skipToLevel21 => counter[21].OUTPUTSELECT
skipToLevel21 => counter[22].OUTPUTSELECT
skipToLevel21 => counter[23].OUTPUTSELECT
skipToLevel21 => counter[24].OUTPUTSELECT
skipToLevel21 => GREENLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel21 => REDLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel21 => redLightCounter[0].OUTPUTSELECT
skipToLevel21 => redLightCounter[1].OUTPUTSELECT
skipToLevel21 => redLightCounter[2].OUTPUTSELECT
skipToLevel21 => redLightCounter[3].OUTPUTSELECT
skipToLevel21 => redLightCounter[4].OUTPUTSELECT
skipToLevel21 => redLightCounter[5].OUTPUTSELECT
skipToLevel21 => redLightCounter[6].OUTPUTSELECT
skipToLevel21 => redLightCounter[7].OUTPUTSELECT
skipToLevel21 => redLightCounter[8].OUTPUTSELECT
skipToLevel21 => redLightCounter[9].OUTPUTSELECT
skipToLevel21 => redLightCounter[10].OUTPUTSELECT
skipToLevel21 => redLightCounter[11].OUTPUTSELECT
skipToLevel21 => redLightCounter[12].OUTPUTSELECT
skipToLevel21 => redLightCounter[13].OUTPUTSELECT
skipToLevel21 => redLightCounter[14].OUTPUTSELECT
skipToLevel21 => redLightCounter[15].OUTPUTSELECT
skipToLevel21 => redLightCounter[16].OUTPUTSELECT
skipToLevel21 => redLightCounter[17].OUTPUTSELECT
skipToLevel21 => redLightCounter[18].OUTPUTSELECT
skipToLevel21 => redLightCounter[19].OUTPUTSELECT
skipToLevel21 => redLightCounter[20].OUTPUTSELECT
skipToLevel21 => redLightCounter[21].OUTPUTSELECT
skipToLevel21 => redLightCounter[22].OUTPUTSELECT
skipToLevel21 => redLightCounter[23].OUTPUTSELECT
skipToLevel21 => redLightCounter[24].OUTPUTSELECT
skipToLevel21 => LEDG0.IN1
skipToLevel21 => levelState.Level_30.IN1
skipToLevel21 => gameState.FinalLoss.IN0
skipToLevel21 => gameState.L30.IN1
skipToLevel21 => gameState.L21.IN1
skipToLevel21 => lifeCounter[0].OUTPUTSELECT
skipToLevel21 => lifeCounter[1].OUTPUTSELECT
skipToLevel21 => lifeCounter[2].OUTPUTSELECT
skipToLevel21 => lifeCounter[3].OUTPUTSELECT
skipToLevel21 => lifeCounter[4].OUTPUTSELECT
skipToLevel21 => lifeCounter[5].OUTPUTSELECT
skipToLevel21 => lifeCounter[6].OUTPUTSELECT
skipToLevel21 => lifeCounter[7].OUTPUTSELECT
skipToLevel21 => guessEntered.OUTPUTSELECT
skipToLevel21 => delay10sIsOver.OUTPUTSELECT
skipToLevel21 => delay3sIsOver.OUTPUTSELECT
skipToLevel30 => gameState.L30.IN0
skipToLevel30 => next_char[0].OUTPUTSELECT
skipToLevel30 => next_char[1].OUTPUTSELECT
skipToLevel30 => next_char[2].OUTPUTSELECT
skipToLevel30 => next_char[3].OUTPUTSELECT
skipToLevel30 => next_char[4].OUTPUTSELECT
skipToLevel30 => next_char[5].OUTPUTSELECT
skipToLevel30 => next_char[6].OUTPUTSELECT
skipToLevel30 => next_char[7].OUTPUTSELECT
skipToLevel30 => delay_10s[0].OUTPUTSELECT
skipToLevel30 => delay_10s[1].OUTPUTSELECT
skipToLevel30 => delay_10s[2].OUTPUTSELECT
skipToLevel30 => delay_10s[3].OUTPUTSELECT
skipToLevel30 => delay_10s[4].OUTPUTSELECT
skipToLevel30 => delay_10s[5].OUTPUTSELECT
skipToLevel30 => delay_10s[6].OUTPUTSELECT
skipToLevel30 => delay_10s[7].OUTPUTSELECT
skipToLevel30 => delay_10s[8].OUTPUTSELECT
skipToLevel30 => delay_10s[9].OUTPUTSELECT
skipToLevel30 => delay_10s[10].OUTPUTSELECT
skipToLevel30 => delay_3s[0].OUTPUTSELECT
skipToLevel30 => delay_3s[1].OUTPUTSELECT
skipToLevel30 => delay_3s[2].OUTPUTSELECT
skipToLevel30 => delay_3s[3].OUTPUTSELECT
skipToLevel30 => delay_3s[4].OUTPUTSELECT
skipToLevel30 => delay_3s[5].OUTPUTSELECT
skipToLevel30 => counter[0].OUTPUTSELECT
skipToLevel30 => counter[1].OUTPUTSELECT
skipToLevel30 => counter[2].OUTPUTSELECT
skipToLevel30 => counter[3].OUTPUTSELECT
skipToLevel30 => counter[4].OUTPUTSELECT
skipToLevel30 => counter[5].OUTPUTSELECT
skipToLevel30 => counter[6].OUTPUTSELECT
skipToLevel30 => counter[7].OUTPUTSELECT
skipToLevel30 => counter[8].OUTPUTSELECT
skipToLevel30 => counter[9].OUTPUTSELECT
skipToLevel30 => counter[10].OUTPUTSELECT
skipToLevel30 => counter[11].OUTPUTSELECT
skipToLevel30 => counter[12].OUTPUTSELECT
skipToLevel30 => counter[13].OUTPUTSELECT
skipToLevel30 => counter[14].OUTPUTSELECT
skipToLevel30 => counter[15].OUTPUTSELECT
skipToLevel30 => counter[16].OUTPUTSELECT
skipToLevel30 => counter[17].OUTPUTSELECT
skipToLevel30 => counter[18].OUTPUTSELECT
skipToLevel30 => counter[19].OUTPUTSELECT
skipToLevel30 => counter[20].OUTPUTSELECT
skipToLevel30 => counter[21].OUTPUTSELECT
skipToLevel30 => counter[22].OUTPUTSELECT
skipToLevel30 => counter[23].OUTPUTSELECT
skipToLevel30 => counter[24].OUTPUTSELECT
skipToLevel30 => GREENLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel30 => REDLIGHT_CONTROLLER.OUTPUTSELECT
skipToLevel30 => redLightCounter[0].OUTPUTSELECT
skipToLevel30 => redLightCounter[1].OUTPUTSELECT
skipToLevel30 => redLightCounter[2].OUTPUTSELECT
skipToLevel30 => redLightCounter[3].OUTPUTSELECT
skipToLevel30 => redLightCounter[4].OUTPUTSELECT
skipToLevel30 => redLightCounter[5].OUTPUTSELECT
skipToLevel30 => redLightCounter[6].OUTPUTSELECT
skipToLevel30 => redLightCounter[7].OUTPUTSELECT
skipToLevel30 => redLightCounter[8].OUTPUTSELECT
skipToLevel30 => redLightCounter[9].OUTPUTSELECT
skipToLevel30 => redLightCounter[10].OUTPUTSELECT
skipToLevel30 => redLightCounter[11].OUTPUTSELECT
skipToLevel30 => redLightCounter[12].OUTPUTSELECT
skipToLevel30 => redLightCounter[13].OUTPUTSELECT
skipToLevel30 => redLightCounter[14].OUTPUTSELECT
skipToLevel30 => redLightCounter[15].OUTPUTSELECT
skipToLevel30 => redLightCounter[16].OUTPUTSELECT
skipToLevel30 => redLightCounter[17].OUTPUTSELECT
skipToLevel30 => redLightCounter[18].OUTPUTSELECT
skipToLevel30 => redLightCounter[19].OUTPUTSELECT
skipToLevel30 => redLightCounter[20].OUTPUTSELECT
skipToLevel30 => redLightCounter[21].OUTPUTSELECT
skipToLevel30 => redLightCounter[22].OUTPUTSELECT
skipToLevel30 => redLightCounter[23].OUTPUTSELECT
skipToLevel30 => redLightCounter[24].OUTPUTSELECT
skipToLevel30 => LEDG0.IN0
skipToLevel30 => gameState.FinalLoss.IN1
skipToLevel30 => gameState.L30.IN1
skipToLevel30 => lifeCounter[0].OUTPUTSELECT
skipToLevel30 => lifeCounter[1].OUTPUTSELECT
skipToLevel30 => lifeCounter[2].OUTPUTSELECT
skipToLevel30 => lifeCounter[3].OUTPUTSELECT
skipToLevel30 => lifeCounter[4].OUTPUTSELECT
skipToLevel30 => lifeCounter[5].OUTPUTSELECT
skipToLevel30 => lifeCounter[6].OUTPUTSELECT
skipToLevel30 => lifeCounter[7].OUTPUTSELECT
skipToLevel30 => guessEntered.OUTPUTSELECT
skipToLevel30 => delay10sIsOver.OUTPUTSELECT
skipToLevel30 => delay3sIsOver.OUTPUTSELECT
skipToFinalLoss => next_char[0].OUTPUTSELECT
skipToFinalLoss => next_char[1].OUTPUTSELECT
skipToFinalLoss => next_char[2].OUTPUTSELECT
skipToFinalLoss => next_char[3].OUTPUTSELECT
skipToFinalLoss => next_char[4].OUTPUTSELECT
skipToFinalLoss => next_char[5].OUTPUTSELECT
skipToFinalLoss => next_char[6].OUTPUTSELECT
skipToFinalLoss => next_char[7].OUTPUTSELECT
skipToFinalLoss => delay_10s[0].OUTPUTSELECT
skipToFinalLoss => delay_10s[1].OUTPUTSELECT
skipToFinalLoss => delay_10s[2].OUTPUTSELECT
skipToFinalLoss => delay_10s[3].OUTPUTSELECT
skipToFinalLoss => delay_10s[4].OUTPUTSELECT
skipToFinalLoss => delay_10s[5].OUTPUTSELECT
skipToFinalLoss => delay_10s[6].OUTPUTSELECT
skipToFinalLoss => delay_10s[7].OUTPUTSELECT
skipToFinalLoss => delay_10s[8].OUTPUTSELECT
skipToFinalLoss => delay_10s[9].OUTPUTSELECT
skipToFinalLoss => delay_10s[10].OUTPUTSELECT
skipToFinalLoss => delay_3s[0].OUTPUTSELECT
skipToFinalLoss => delay_3s[1].OUTPUTSELECT
skipToFinalLoss => delay_3s[2].OUTPUTSELECT
skipToFinalLoss => delay_3s[3].OUTPUTSELECT
skipToFinalLoss => delay_3s[4].OUTPUTSELECT
skipToFinalLoss => delay_3s[5].OUTPUTSELECT
skipToFinalLoss => counter[0].OUTPUTSELECT
skipToFinalLoss => counter[1].OUTPUTSELECT
skipToFinalLoss => counter[2].OUTPUTSELECT
skipToFinalLoss => counter[3].OUTPUTSELECT
skipToFinalLoss => counter[4].OUTPUTSELECT
skipToFinalLoss => counter[5].OUTPUTSELECT
skipToFinalLoss => counter[6].OUTPUTSELECT
skipToFinalLoss => counter[7].OUTPUTSELECT
skipToFinalLoss => counter[8].OUTPUTSELECT
skipToFinalLoss => counter[9].OUTPUTSELECT
skipToFinalLoss => counter[10].OUTPUTSELECT
skipToFinalLoss => counter[11].OUTPUTSELECT
skipToFinalLoss => counter[12].OUTPUTSELECT
skipToFinalLoss => counter[13].OUTPUTSELECT
skipToFinalLoss => counter[14].OUTPUTSELECT
skipToFinalLoss => counter[15].OUTPUTSELECT
skipToFinalLoss => counter[16].OUTPUTSELECT
skipToFinalLoss => counter[17].OUTPUTSELECT
skipToFinalLoss => counter[18].OUTPUTSELECT
skipToFinalLoss => counter[19].OUTPUTSELECT
skipToFinalLoss => counter[20].OUTPUTSELECT
skipToFinalLoss => counter[21].OUTPUTSELECT
skipToFinalLoss => counter[22].OUTPUTSELECT
skipToFinalLoss => counter[23].OUTPUTSELECT
skipToFinalLoss => counter[24].OUTPUTSELECT
skipToFinalLoss => GREENLIGHT_CONTROLLER.OUTPUTSELECT
skipToFinalLoss => REDLIGHT_CONTROLLER.OUTPUTSELECT
skipToFinalLoss => redLightCounter[0].OUTPUTSELECT
skipToFinalLoss => redLightCounter[1].OUTPUTSELECT
skipToFinalLoss => redLightCounter[2].OUTPUTSELECT
skipToFinalLoss => redLightCounter[3].OUTPUTSELECT
skipToFinalLoss => redLightCounter[4].OUTPUTSELECT
skipToFinalLoss => redLightCounter[5].OUTPUTSELECT
skipToFinalLoss => redLightCounter[6].OUTPUTSELECT
skipToFinalLoss => redLightCounter[7].OUTPUTSELECT
skipToFinalLoss => redLightCounter[8].OUTPUTSELECT
skipToFinalLoss => redLightCounter[9].OUTPUTSELECT
skipToFinalLoss => redLightCounter[10].OUTPUTSELECT
skipToFinalLoss => redLightCounter[11].OUTPUTSELECT
skipToFinalLoss => redLightCounter[12].OUTPUTSELECT
skipToFinalLoss => redLightCounter[13].OUTPUTSELECT
skipToFinalLoss => redLightCounter[14].OUTPUTSELECT
skipToFinalLoss => redLightCounter[15].OUTPUTSELECT
skipToFinalLoss => redLightCounter[16].OUTPUTSELECT
skipToFinalLoss => redLightCounter[17].OUTPUTSELECT
skipToFinalLoss => redLightCounter[18].OUTPUTSELECT
skipToFinalLoss => redLightCounter[19].OUTPUTSELECT
skipToFinalLoss => redLightCounter[20].OUTPUTSELECT
skipToFinalLoss => redLightCounter[21].OUTPUTSELECT
skipToFinalLoss => redLightCounter[22].OUTPUTSELECT
skipToFinalLoss => redLightCounter[23].OUTPUTSELECT
skipToFinalLoss => redLightCounter[24].OUTPUTSELECT
skipToFinalLoss => LEDG0.IN1
skipToFinalLoss => gameState.L30.IN1
skipToFinalLoss => lifeCounter[0].OUTPUTSELECT
skipToFinalLoss => lifeCounter[1].OUTPUTSELECT
skipToFinalLoss => lifeCounter[2].OUTPUTSELECT
skipToFinalLoss => lifeCounter[3].OUTPUTSELECT
skipToFinalLoss => lifeCounter[4].OUTPUTSELECT
skipToFinalLoss => lifeCounter[5].OUTPUTSELECT
skipToFinalLoss => lifeCounter[6].OUTPUTSELECT
skipToFinalLoss => lifeCounter[7].OUTPUTSELECT
skipToFinalLoss => guessEntered.OUTPUTSELECT
skipToFinalLoss => delay10sIsOver.OUTPUTSELECT
skipToFinalLoss => delay3sIsOver.OUTPUTSELECT
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW0 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW1 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW4 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW5 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW6 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW7 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW8 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW9 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW10 => process_0.IN1
SW11 => process_0.IN1
SW11 => process_0.IN1
SW11 => process_0.IN1
SW11 => process_0.IN1
SW11 => process_0.IN1
SW11 => process_0.IN1
SW12 => process_0.IN0
SW12 => process_0.IN0
SW12 => process_0.IN0
SW12 => process_0.IN0
SW13 => process_0.IN1
SW13 => process_0.IN1
SW13 => process_0.IN1
SW13 => process_0.IN1
enterGuess => guessEntered.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
enterGuess => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => gameState.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => next_char.OUTPUTSELECT
startGame => LEDR0.OUTPUTSELECT
startGame => LEDR1.OUTPUTSELECT
startGame => LEDR2.OUTPUTSELECT
startGame => LEDR3.OUTPUTSELECT
startGame => LEDR4.OUTPUTSELECT
startGame => LEDR5.OUTPUTSELECT
startGame => LEDR6.OUTPUTSELECT
startGame => LEDR7.OUTPUTSELECT
startGame => LEDR8.OUTPUTSELECT
startGame => LEDR9.OUTPUTSELECT
startGame => LEDR10.OUTPUTSELECT
startGame => LEDR11.OUTPUTSELECT
startGame => LEDR12.OUTPUTSELECT
startGame => LEDR13.OUTPUTSELECT
startGame => LEDR14.OUTPUTSELECT
startGame => LEDR15.OUTPUTSELECT
startGame => LEDR16.OUTPUTSELECT
startGame => LEDR17.OUTPUTSELECT
startGame => LEDG0.OUTPUTSELECT
startGame => LEDG1.OUTPUTSELECT
startGame => LEDG2.OUTPUTSELECT
startGame => LEDG3.OUTPUTSELECT
startGame => LEDG4.OUTPUTSELECT
startGame => LEDG5.OUTPUTSELECT
startGame => LEDG6.OUTPUTSELECT
startGame => LEDG7.OUTPUTSELECT
startGame => guessEntered.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
startGame => lifeCounter.OUTPUTSELECT
LEDG0 <= LEDG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= LEDG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= LEDG2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG3 <= LEDG3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG4 <= LEDG4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG5 <= LEDG5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG6 <= LEDG6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG7 <= LEDG7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= LEDR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= LEDR4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= LEDR5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= LEDR6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= LEDR7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= LEDR8~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= LEDR9~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR10 <= LEDR10~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR11 <= LEDR11~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR12 <= LEDR12~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR13 <= LEDR13~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR14 <= LEDR14~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR15 <= LEDR15~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR16 <= LEDR16~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR17 <= LEDR17~reg0.DB_MAX_OUTPUT_PORT_TYPE


