vendor_name = ModelSim
source_file = 1, C:/altera/upchstrack/Binverter/Binverter.vhd
source_file = 1, C:/altera/upchstrack/Binverter/db/Binverter.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Binverter
instance = comp, \data_bus_0~output\, data_bus_0~output, Binverter, 1
instance = comp, \data_bus_1~output\, data_bus_1~output, Binverter, 1
instance = comp, \data_bus_2~output\, data_bus_2~output, Binverter, 1
instance = comp, \data_bus_3~output\, data_bus_3~output, Binverter, 1
instance = comp, \data_bus_4~output\, data_bus_4~output, Binverter, 1
instance = comp, \data_bus_5~output\, data_bus_5~output, Binverter, 1
instance = comp, \data_bus_6~output\, data_bus_6~output, Binverter, 1
instance = comp, \data_bus_7~output\, data_bus_7~output, Binverter, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, Binverter, 1
instance = comp, \lcd_e~output\, lcd_e~output, Binverter, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, Binverter, 1
instance = comp, \lcd_on~output\, lcd_on~output, Binverter, 1
instance = comp, \lcd_blon~output\, lcd_blon~output, Binverter, 1
instance = comp, \LEDG0~output\, LEDG0~output, Binverter, 1
instance = comp, \LEDG1~output\, LEDG1~output, Binverter, 1
instance = comp, \LEDG2~output\, LEDG2~output, Binverter, 1
instance = comp, \LEDG3~output\, LEDG3~output, Binverter, 1
instance = comp, \LEDG4~output\, LEDG4~output, Binverter, 1
instance = comp, \LEDG5~output\, LEDG5~output, Binverter, 1
instance = comp, \LEDG6~output\, LEDG6~output, Binverter, 1
instance = comp, \LEDG7~output\, LEDG7~output, Binverter, 1
instance = comp, \LEDR0~output\, LEDR0~output, Binverter, 1
instance = comp, \LEDR1~output\, LEDR1~output, Binverter, 1
instance = comp, \LEDR2~output\, LEDR2~output, Binverter, 1
instance = comp, \LEDR3~output\, LEDR3~output, Binverter, 1
instance = comp, \LEDR4~output\, LEDR4~output, Binverter, 1
instance = comp, \LEDR5~output\, LEDR5~output, Binverter, 1
instance = comp, \LEDR6~output\, LEDR6~output, Binverter, 1
instance = comp, \LEDR7~output\, LEDR7~output, Binverter, 1
instance = comp, \LEDR8~output\, LEDR8~output, Binverter, 1
instance = comp, \LEDR9~output\, LEDR9~output, Binverter, 1
instance = comp, \LEDR10~output\, LEDR10~output, Binverter, 1
instance = comp, \LEDR11~output\, LEDR11~output, Binverter, 1
instance = comp, \LEDR12~output\, LEDR12~output, Binverter, 1
instance = comp, \LEDR13~output\, LEDR13~output, Binverter, 1
instance = comp, \LEDR14~output\, LEDR14~output, Binverter, 1
instance = comp, \LEDR15~output\, LEDR15~output, Binverter, 1
instance = comp, \LEDR16~output\, LEDR16~output, Binverter, 1
instance = comp, \LEDR17~output\, LEDR17~output, Binverter, 1
instance = comp, \clock_50~input\, clock_50~input, Binverter, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, Binverter, 1
instance = comp, \lcd_rs~0\, lcd_rs~0, Binverter, 1
instance = comp, \state.drop_lcd_e~feeder\, state.drop_lcd_e~feeder, Binverter, 1
instance = comp, \reset~input\, reset~input, Binverter, 1
instance = comp, \clk_count_400hz[0]~20\, clk_count_400hz[0]~20, Binverter, 1
instance = comp, \LessThan3~0\, LessThan3~0, Binverter, 1
instance = comp, \LessThan3~1\, LessThan3~1, Binverter, 1
instance = comp, \LessThan3~2\, LessThan3~2, Binverter, 1
instance = comp, \LessThan3~3\, LessThan3~3, Binverter, 1
instance = comp, \LessThan3~4\, LessThan3~4, Binverter, 1
instance = comp, \clk_count_400hz[13]~46\, clk_count_400hz[13]~46, Binverter, 1
instance = comp, \clk_count_400hz[0]\, clk_count_400hz[0], Binverter, 1
instance = comp, \clk_count_400hz[1]~22\, clk_count_400hz[1]~22, Binverter, 1
instance = comp, \clk_count_400hz[1]\, clk_count_400hz[1], Binverter, 1
instance = comp, \clk_count_400hz[2]~24\, clk_count_400hz[2]~24, Binverter, 1
instance = comp, \clk_count_400hz[2]\, clk_count_400hz[2], Binverter, 1
instance = comp, \clk_count_400hz[3]~26\, clk_count_400hz[3]~26, Binverter, 1
instance = comp, \clk_count_400hz[3]\, clk_count_400hz[3], Binverter, 1
instance = comp, \clk_count_400hz[4]~28\, clk_count_400hz[4]~28, Binverter, 1
instance = comp, \clk_count_400hz[4]\, clk_count_400hz[4], Binverter, 1
instance = comp, \clk_count_400hz[5]~30\, clk_count_400hz[5]~30, Binverter, 1
instance = comp, \clk_count_400hz[5]\, clk_count_400hz[5], Binverter, 1
instance = comp, \clk_count_400hz[6]~32\, clk_count_400hz[6]~32, Binverter, 1
instance = comp, \clk_count_400hz[6]\, clk_count_400hz[6], Binverter, 1
instance = comp, \clk_count_400hz[7]~34\, clk_count_400hz[7]~34, Binverter, 1
instance = comp, \clk_count_400hz[7]\, clk_count_400hz[7], Binverter, 1
instance = comp, \clk_count_400hz[8]~36\, clk_count_400hz[8]~36, Binverter, 1
instance = comp, \clk_count_400hz[8]\, clk_count_400hz[8], Binverter, 1
instance = comp, \clk_count_400hz[9]~38\, clk_count_400hz[9]~38, Binverter, 1
instance = comp, \clk_count_400hz[9]\, clk_count_400hz[9], Binverter, 1
instance = comp, \clk_count_400hz[10]~40\, clk_count_400hz[10]~40, Binverter, 1
instance = comp, \clk_count_400hz[10]\, clk_count_400hz[10], Binverter, 1
instance = comp, \clk_count_400hz[11]~42\, clk_count_400hz[11]~42, Binverter, 1
instance = comp, \clk_count_400hz[11]\, clk_count_400hz[11], Binverter, 1
instance = comp, \clk_count_400hz[12]~44\, clk_count_400hz[12]~44, Binverter, 1
instance = comp, \clk_count_400hz[12]\, clk_count_400hz[12], Binverter, 1
instance = comp, \clk_count_400hz[13]~47\, clk_count_400hz[13]~47, Binverter, 1
instance = comp, \clk_count_400hz[13]\, clk_count_400hz[13], Binverter, 1
instance = comp, \clk_count_400hz[14]~49\, clk_count_400hz[14]~49, Binverter, 1
instance = comp, \clk_count_400hz[14]\, clk_count_400hz[14], Binverter, 1
instance = comp, \clk_count_400hz[15]~51\, clk_count_400hz[15]~51, Binverter, 1
instance = comp, \clk_count_400hz[15]\, clk_count_400hz[15], Binverter, 1
instance = comp, \clk_count_400hz[16]~53\, clk_count_400hz[16]~53, Binverter, 1
instance = comp, \clk_count_400hz[16]\, clk_count_400hz[16], Binverter, 1
instance = comp, \clk_count_400hz[17]~55\, clk_count_400hz[17]~55, Binverter, 1
instance = comp, \clk_count_400hz[17]\, clk_count_400hz[17], Binverter, 1
instance = comp, \clk_count_400hz[18]~57\, clk_count_400hz[18]~57, Binverter, 1
instance = comp, \clk_count_400hz[18]\, clk_count_400hz[18], Binverter, 1
instance = comp, \clk_count_400hz[19]~59\, clk_count_400hz[19]~59, Binverter, 1
instance = comp, \clk_count_400hz[19]\, clk_count_400hz[19], Binverter, 1
instance = comp, \LessThan3~5\, LessThan3~5, Binverter, 1
instance = comp, \clk_400hz_enable~0\, clk_400hz_enable~0, Binverter, 1
instance = comp, \state.drop_lcd_e\, state.drop_lcd_e, Binverter, 1
instance = comp, \state.hold~feeder\, state.hold~feeder, Binverter, 1
instance = comp, \state.hold\, state.hold, Binverter, 1
instance = comp, \state.reset1~feeder\, state.reset1~feeder, Binverter, 1
instance = comp, \state.reset1\, state.reset1, Binverter, 1
instance = comp, \Selector128~0\, Selector128~0, Binverter, 1
instance = comp, \next_command.reset2\, next_command.reset2, Binverter, 1
instance = comp, \state~37\, state~37, Binverter, 1
instance = comp, \state.reset2\, state.reset2, Binverter, 1
instance = comp, \Selector129~0\, Selector129~0, Binverter, 1
instance = comp, \next_command.reset3\, next_command.reset3, Binverter, 1
instance = comp, \state~34\, state~34, Binverter, 1
instance = comp, \state.reset3\, state.reset3, Binverter, 1
instance = comp, \Selector122~0\, Selector122~0, Binverter, 1
instance = comp, \next_command.func_set\, next_command.func_set, Binverter, 1
instance = comp, \state~36\, state~36, Binverter, 1
instance = comp, \state.func_set\, state.func_set, Binverter, 1
instance = comp, \Selector130~0\, Selector130~0, Binverter, 1
instance = comp, \next_command.display_off\, next_command.display_off, Binverter, 1
instance = comp, \state~35\, state~35, Binverter, 1
instance = comp, \state.display_off\, state.display_off, Binverter, 1
instance = comp, \Selector131~0\, Selector131~0, Binverter, 1
instance = comp, \next_command.display_clear\, next_command.display_clear, Binverter, 1
instance = comp, \state~32\, state~32, Binverter, 1
instance = comp, \state.display_clear\, state.display_clear, Binverter, 1
instance = comp, \counter[0]~25\, counter[0]~25, Binverter, 1
instance = comp, \skipToLevel30~input\, skipToLevel30~input, Binverter, 1
instance = comp, \resetSW16~input\, resetSW16~input, Binverter, 1
instance = comp, \skipToLevel11~input\, skipToLevel11~input, Binverter, 1
instance = comp, \skipToLevel21~input\, skipToLevel21~input, Binverter, 1
instance = comp, \delay_10s[10]~13\, delay_10s[10]~13, Binverter, 1
instance = comp, \skipToFinalLoss~input\, skipToFinalLoss~input, Binverter, 1
instance = comp, \delay_10s[10]~14\, delay_10s[10]~14, Binverter, 1
instance = comp, \counter[0]\, counter[0], Binverter, 1
instance = comp, \counter[1]~27\, counter[1]~27, Binverter, 1
instance = comp, \counter[1]\, counter[1], Binverter, 1
instance = comp, \counter[2]~29\, counter[2]~29, Binverter, 1
instance = comp, \counter[2]\, counter[2], Binverter, 1
instance = comp, \counter[3]~31\, counter[3]~31, Binverter, 1
instance = comp, \counter[3]\, counter[3], Binverter, 1
instance = comp, \counter[4]~33\, counter[4]~33, Binverter, 1
instance = comp, \counter[4]\, counter[4], Binverter, 1
instance = comp, \counter[5]~35\, counter[5]~35, Binverter, 1
instance = comp, \counter[5]\, counter[5], Binverter, 1
instance = comp, \counter[6]~37\, counter[6]~37, Binverter, 1
instance = comp, \counter[6]\, counter[6], Binverter, 1
instance = comp, \counter[7]~39\, counter[7]~39, Binverter, 1
instance = comp, \counter[7]\, counter[7], Binverter, 1
instance = comp, \counter[8]~41\, counter[8]~41, Binverter, 1
instance = comp, \counter[8]\, counter[8], Binverter, 1
instance = comp, \counter[9]~43\, counter[9]~43, Binverter, 1
instance = comp, \counter[9]\, counter[9], Binverter, 1
instance = comp, \counter[10]~45\, counter[10]~45, Binverter, 1
instance = comp, \counter[10]\, counter[10], Binverter, 1
instance = comp, \counter[11]~47\, counter[11]~47, Binverter, 1
instance = comp, \counter[11]\, counter[11], Binverter, 1
instance = comp, \counter[12]~49\, counter[12]~49, Binverter, 1
instance = comp, \counter[12]\, counter[12], Binverter, 1
instance = comp, \counter[13]~51\, counter[13]~51, Binverter, 1
instance = comp, \counter[13]\, counter[13], Binverter, 1
instance = comp, \counter[14]~53\, counter[14]~53, Binverter, 1
instance = comp, \counter[14]\, counter[14], Binverter, 1
instance = comp, \counter[15]~55\, counter[15]~55, Binverter, 1
instance = comp, \counter[15]\, counter[15], Binverter, 1
instance = comp, \counter[16]~57\, counter[16]~57, Binverter, 1
instance = comp, \counter[16]\, counter[16], Binverter, 1
instance = comp, \counter[17]~59\, counter[17]~59, Binverter, 1
instance = comp, \counter[17]\, counter[17], Binverter, 1
instance = comp, \counter[18]~61\, counter[18]~61, Binverter, 1
instance = comp, \counter[18]\, counter[18], Binverter, 1
instance = comp, \counter[19]~63\, counter[19]~63, Binverter, 1
instance = comp, \counter[19]\, counter[19], Binverter, 1
instance = comp, \counter[20]~65\, counter[20]~65, Binverter, 1
instance = comp, \counter[20]\, counter[20], Binverter, 1
instance = comp, \counter[21]~67\, counter[21]~67, Binverter, 1
instance = comp, \counter[21]\, counter[21], Binverter, 1
instance = comp, \counter[22]~69\, counter[22]~69, Binverter, 1
instance = comp, \counter[22]\, counter[22], Binverter, 1
instance = comp, \counter[23]~71\, counter[23]~71, Binverter, 1
instance = comp, \counter[23]\, counter[23], Binverter, 1
instance = comp, \counter[24]~73\, counter[24]~73, Binverter, 1
instance = comp, \counter[24]\, counter[24], Binverter, 1
instance = comp, \LessThan1~4\, LessThan1~4, Binverter, 1
instance = comp, \LessThan1~5\, LessThan1~5, Binverter, 1
instance = comp, \LessThan1~2\, LessThan1~2, Binverter, 1
instance = comp, \LessThan1~1\, LessThan1~1, Binverter, 1
instance = comp, \LessThan1~0\, LessThan1~0, Binverter, 1
instance = comp, \LessThan1~3\, LessThan1~3, Binverter, 1
instance = comp, \LessThan1~6\, LessThan1~6, Binverter, 1
instance = comp, \delay_3s[0]~6\, delay_3s[0]~6, Binverter, 1
instance = comp, \delay_3s[4]~15\, delay_3s[4]~15, Binverter, 1
instance = comp, \delay_3s[5]~17\, delay_3s[5]~17, Binverter, 1
instance = comp, \delay_10s[10]~38\, delay_10s[10]~38, Binverter, 1
instance = comp, \delay_3s[5]\, delay_3s[5], Binverter, 1
instance = comp, \Equal0~0\, Equal0~0, Binverter, 1
instance = comp, \delay_3s[3]~12\, delay_3s[3]~12, Binverter, 1
instance = comp, \delay_3s[0]\, delay_3s[0], Binverter, 1
instance = comp, \delay_3s[1]~8\, delay_3s[1]~8, Binverter, 1
instance = comp, \delay_3s[1]\, delay_3s[1], Binverter, 1
instance = comp, \delay_3s[2]~10\, delay_3s[2]~10, Binverter, 1
instance = comp, \delay_3s[2]\, delay_3s[2], Binverter, 1
instance = comp, \delay_3s[3]~13\, delay_3s[3]~13, Binverter, 1
instance = comp, \delay_3s[3]\, delay_3s[3], Binverter, 1
instance = comp, \delay_3s[4]\, delay_3s[4], Binverter, 1
instance = comp, \Equal0~1\, Equal0~1, Binverter, 1
instance = comp, \delay3sIsOver~0\, delay3sIsOver~0, Binverter, 1
instance = comp, \SW6~input\, SW6~input, Binverter, 1
instance = comp, \SW13~input\, SW13~input, Binverter, 1
instance = comp, \SW8~input\, SW8~input, Binverter, 1
instance = comp, \SW3~input\, SW3~input, Binverter, 1
instance = comp, \SW10~input\, SW10~input, Binverter, 1
instance = comp, \SW1~input\, SW1~input, Binverter, 1
instance = comp, \SW9~input\, SW9~input, Binverter, 1
instance = comp, \SW7~input\, SW7~input, Binverter, 1
instance = comp, \process_0~10\, process_0~10, Binverter, 1
instance = comp, \SW11~input\, SW11~input, Binverter, 1
instance = comp, \process_0~11\, process_0~11, Binverter, 1
instance = comp, \SW5~input\, SW5~input, Binverter, 1
instance = comp, \SW2~input\, SW2~input, Binverter, 1
instance = comp, \SW0~input\, SW0~input, Binverter, 1
instance = comp, \process_0~12\, process_0~12, Binverter, 1
instance = comp, \process_0~13\, process_0~13, Binverter, 1
instance = comp, \process_0~14\, process_0~14, Binverter, 1
instance = comp, \SW12~input\, SW12~input, Binverter, 1
instance = comp, \SW4~input\, SW4~input, Binverter, 1
instance = comp, \process_0~16\, process_0~16, Binverter, 1
instance = comp, \process_0~15\, process_0~15, Binverter, 1
instance = comp, \enterGuess~input\, enterGuess~input, Binverter, 1
instance = comp, \gameState.L21~10\, gameState.L21~10, Binverter, 1
instance = comp, \levelState.Level_30~1\, levelState.Level_30~1, Binverter, 1
instance = comp, \gameState.L30~6\, gameState.L30~6, Binverter, 1
instance = comp, \gameState.L30~8\, gameState.L30~8, Binverter, 1
instance = comp, \gameState.L30~1\, gameState.L30~1, Binverter, 1
instance = comp, \gameState.L29~0\, gameState.L29~0, Binverter, 1
instance = comp, \gameState.L28~0\, gameState.L28~0, Binverter, 1
instance = comp, \gameState.L27~0\, gameState.L27~0, Binverter, 1
instance = comp, \gameState.L26~0\, gameState.L26~0, Binverter, 1
instance = comp, \gameState.L25~0\, gameState.L25~0, Binverter, 1
instance = comp, \gameState.L24~0\, gameState.L24~0, Binverter, 1
instance = comp, \gameState.L23~0\, gameState.L23~0, Binverter, 1
instance = comp, \gameState.L22~0\, gameState.L22~0, Binverter, 1
instance = comp, \gameState.L21~9\, gameState.L21~9, Binverter, 1
instance = comp, \gameState.L21~8\, gameState.L21~8, Binverter, 1
instance = comp, \gameState.L21~1\, gameState.L21~1, Binverter, 1
instance = comp, \gameState.L20~0\, gameState.L20~0, Binverter, 1
instance = comp, \delay_10s[10]~14clkctrl\, delay_10s[10]~14clkctrl, Binverter, 1
instance = comp, \startGame~input\, startGame~input, Binverter, 1
instance = comp, \LEDG0~0\, LEDG0~0, Binverter, 1
instance = comp, \LEDG0~1\, LEDG0~1, Binverter, 1
instance = comp, \gameState.ResetState~1\, gameState.ResetState~1, Binverter, 1
instance = comp, \gameState.ResetState~0\, gameState.ResetState~0, Binverter, 1
instance = comp, \gameState.ResetState~0clkctrl\, gameState.ResetState~0clkctrl, Binverter, 1
instance = comp, \gameState.ResetState~8\, gameState.ResetState~8, Binverter, 1
instance = comp, \gameState.BuggedState~0\, gameState.BuggedState~0, Binverter, 1
instance = comp, \gameState.FinalLoss~7\, gameState.FinalLoss~7, Binverter, 1
instance = comp, \gameState.FinalLoss~1\, gameState.FinalLoss~1, Binverter, 1
instance = comp, \delay10sIsOver~2\, delay10sIsOver~2, Binverter, 1
instance = comp, \delay_10s[0]~15\, delay_10s[0]~15, Binverter, 1
instance = comp, \delay_10s[3]~22\, delay_10s[3]~22, Binverter, 1
instance = comp, \delay_10s[4]~24\, delay_10s[4]~24, Binverter, 1
instance = comp, \delay_10s[4]\, delay_10s[4], Binverter, 1
instance = comp, \delay_10s[5]~26\, delay_10s[5]~26, Binverter, 1
instance = comp, \delay_10s[5]\, delay_10s[5], Binverter, 1
instance = comp, \delay_10s[6]~28\, delay_10s[6]~28, Binverter, 1
instance = comp, \delay_10s[6]\, delay_10s[6], Binverter, 1
instance = comp, \delay_10s[7]~30\, delay_10s[7]~30, Binverter, 1
instance = comp, \delay_10s[7]\, delay_10s[7], Binverter, 1
instance = comp, \delay_10s[8]~32\, delay_10s[8]~32, Binverter, 1
instance = comp, \delay_10s[8]\, delay_10s[8], Binverter, 1
instance = comp, \delay_10s[9]~34\, delay_10s[9]~34, Binverter, 1
instance = comp, \delay_10s[9]\, delay_10s[9], Binverter, 1
instance = comp, \delay_10s[10]~36\, delay_10s[10]~36, Binverter, 1
instance = comp, \delay_10s[10]\, delay_10s[10], Binverter, 1
instance = comp, \Equal1~2\, Equal1~2, Binverter, 1
instance = comp, \Equal1~1\, Equal1~1, Binverter, 1
instance = comp, \delay_10s[9]~17\, delay_10s[9]~17, Binverter, 1
instance = comp, \delay_10s[0]\, delay_10s[0], Binverter, 1
instance = comp, \delay_10s[1]~18\, delay_10s[1]~18, Binverter, 1
instance = comp, \delay_10s[1]\, delay_10s[1], Binverter, 1
instance = comp, \delay_10s[2]~20\, delay_10s[2]~20, Binverter, 1
instance = comp, \delay_10s[2]\, delay_10s[2], Binverter, 1
instance = comp, \delay_10s[3]\, delay_10s[3], Binverter, 1
instance = comp, \Equal1~0\, Equal1~0, Binverter, 1
instance = comp, \Equal1~3\, Equal1~3, Binverter, 1
instance = comp, \delay10sIsOver~1\, delay10sIsOver~1, Binverter, 1
instance = comp, \gameState.FinalLoss~3\, gameState.FinalLoss~3, Binverter, 1
instance = comp, \gameState.FinalLoss~0\, gameState.FinalLoss~0, Binverter, 1
instance = comp, \gameState.FinalLoss~_emulated\, gameState.FinalLoss~_emulated, Binverter, 1
instance = comp, \gameState.FinalLoss~2\, gameState.FinalLoss~2, Binverter, 1
instance = comp, \gameState.BuggedState~1\, gameState.BuggedState~1, Binverter, 1
instance = comp, \Equal5~0\, Equal5~0, Binverter, 1
instance = comp, \gameState.BuggedState~4\, gameState.BuggedState~4, Binverter, 1
instance = comp, \gameState.BuggedState~2\, gameState.BuggedState~2, Binverter, 1
instance = comp, \gameState.BuggedState~3\, gameState.BuggedState~3, Binverter, 1
instance = comp, \gameState.BuggedState~5\, gameState.BuggedState~5, Binverter, 1
instance = comp, \gameState.BuggedState~6\, gameState.BuggedState~6, Binverter, 1
instance = comp, \gameState.BuggedState\, gameState.BuggedState, Binverter, 1
instance = comp, \WideOr0~0\, WideOr0~0, Binverter, 1
instance = comp, \gameState.ResetState~11\, gameState.ResetState~11, Binverter, 1
instance = comp, \gameState.ResetState~12\, gameState.ResetState~12, Binverter, 1
instance = comp, \gameState.ResetState~14\, gameState.ResetState~14, Binverter, 1
instance = comp, \gameState.ResetState~13\, gameState.ResetState~13, Binverter, 1
instance = comp, \gameState.ResetState~_emulated\, gameState.ResetState~_emulated, Binverter, 1
instance = comp, \gameState.ResetState~2\, gameState.ResetState~2, Binverter, 1
instance = comp, \gameState.L2~0\, gameState.L2~0, Binverter, 1
instance = comp, \gameState.L2~1\, gameState.L2~1, Binverter, 1
instance = comp, \gameState.L2~2\, gameState.L2~2, Binverter, 1
instance = comp, \gameState.L20\, gameState.L20, Binverter, 1
instance = comp, \Selector64~0\, Selector64~0, Binverter, 1
instance = comp, \levelState.Level_20\, levelState.Level_20, Binverter, 1
instance = comp, \gameState.L21~7\, gameState.L21~7, Binverter, 1
instance = comp, \gameState.L21~3\, gameState.L21~3, Binverter, 1
instance = comp, \gameState.L21~0\, gameState.L21~0, Binverter, 1
instance = comp, \gameState.L21~0clkctrl\, gameState.L21~0clkctrl, Binverter, 1
instance = comp, \gameState.L21~_emulated\, gameState.L21~_emulated, Binverter, 1
instance = comp, \gameState.L21~2\, gameState.L21~2, Binverter, 1
instance = comp, \levelState.Level_21~1\, levelState.Level_21~1, Binverter, 1
instance = comp, \levelState.Level_21~_emulated\, levelState.Level_21~_emulated, Binverter, 1
instance = comp, \levelState.Level_21~0\, levelState.Level_21~0, Binverter, 1
instance = comp, \gameState.L22\, gameState.L22, Binverter, 1
instance = comp, \Selector66~0\, Selector66~0, Binverter, 1
instance = comp, \levelState.Level_22\, levelState.Level_22, Binverter, 1
instance = comp, \gameState.L23\, gameState.L23, Binverter, 1
instance = comp, \Selector67~0\, Selector67~0, Binverter, 1
instance = comp, \levelState.Level_23\, levelState.Level_23, Binverter, 1
instance = comp, \gameState.L24\, gameState.L24, Binverter, 1
instance = comp, \Selector68~0\, Selector68~0, Binverter, 1
instance = comp, \levelState.Level_24\, levelState.Level_24, Binverter, 1
instance = comp, \gameState.L25\, gameState.L25, Binverter, 1
instance = comp, \Selector69~0\, Selector69~0, Binverter, 1
instance = comp, \levelState.Level_25\, levelState.Level_25, Binverter, 1
instance = comp, \gameState.L26\, gameState.L26, Binverter, 1
instance = comp, \Selector70~0\, Selector70~0, Binverter, 1
instance = comp, \levelState.Level_26\, levelState.Level_26, Binverter, 1
instance = comp, \gameState.L27\, gameState.L27, Binverter, 1
instance = comp, \Selector71~0\, Selector71~0, Binverter, 1
instance = comp, \levelState.Level_27\, levelState.Level_27, Binverter, 1
instance = comp, \gameState.L28\, gameState.L28, Binverter, 1
instance = comp, \Selector72~0\, Selector72~0, Binverter, 1
instance = comp, \levelState.Level_28\, levelState.Level_28, Binverter, 1
instance = comp, \gameState.L29\, gameState.L29, Binverter, 1
instance = comp, \Selector73~0\, Selector73~0, Binverter, 1
instance = comp, \levelState.Level_29\, levelState.Level_29, Binverter, 1
instance = comp, \gameState.L30~7\, gameState.L30~7, Binverter, 1
instance = comp, \gameState.L30~3\, gameState.L30~3, Binverter, 1
instance = comp, \gameState.L30~0\, gameState.L30~0, Binverter, 1
instance = comp, \gameState.L30~_emulated\, gameState.L30~_emulated, Binverter, 1
instance = comp, \gameState.L30~2\, gameState.L30~2, Binverter, 1
instance = comp, \levelState.Level_30~3\, levelState.Level_30~3, Binverter, 1
instance = comp, \levelState.Level_30~0\, levelState.Level_30~0, Binverter, 1
instance = comp, \levelState.Level_30~_emulated\, levelState.Level_30~_emulated, Binverter, 1
instance = comp, \levelState.Level_30~2\, levelState.Level_30~2, Binverter, 1
instance = comp, \Selector43~0\, Selector43~0, Binverter, 1
instance = comp, \gameState.FinalWin\, gameState.FinalWin, Binverter, 1
instance = comp, \WideOr33~0\, WideOr33~0, Binverter, 1
instance = comp, \next_char[6]~10\, next_char[6]~10, Binverter, 1
instance = comp, \Selector63~0\, Selector63~0, Binverter, 1
instance = comp, \levelState.Level_19\, levelState.Level_19, Binverter, 1
instance = comp, \gameState.L19~0\, gameState.L19~0, Binverter, 1
instance = comp, \gameState.L18~0\, gameState.L18~0, Binverter, 1
instance = comp, \gameState.L17~0\, gameState.L17~0, Binverter, 1
instance = comp, \gameState.L16~0\, gameState.L16~0, Binverter, 1
instance = comp, \gameState.L15~0\, gameState.L15~0, Binverter, 1
instance = comp, \gameState.L14~0\, gameState.L14~0, Binverter, 1
instance = comp, \gameState.L13~0\, gameState.L13~0, Binverter, 1
instance = comp, \gameState.L12~0\, gameState.L12~0, Binverter, 1
instance = comp, \gameState.L11~9\, gameState.L11~9, Binverter, 1
instance = comp, \gameState.L11~10\, gameState.L11~10, Binverter, 1
instance = comp, \gameState.L11~8\, gameState.L11~8, Binverter, 1
instance = comp, \gameState.L11~1\, gameState.L11~1, Binverter, 1
instance = comp, \gameState.L10~0\, gameState.L10~0, Binverter, 1
instance = comp, \gameState.L9~0\, gameState.L9~0, Binverter, 1
instance = comp, \gameState.L8~0\, gameState.L8~0, Binverter, 1
instance = comp, \gameState.L7~0\, gameState.L7~0, Binverter, 1
instance = comp, \gameState.L6~0\, gameState.L6~0, Binverter, 1
instance = comp, \Selector49~0\, Selector49~0, Binverter, 1
instance = comp, \levelState.Level_5\, levelState.Level_5, Binverter, 1
instance = comp, \gameState.L6\, gameState.L6, Binverter, 1
instance = comp, \Selector50~0\, Selector50~0, Binverter, 1
instance = comp, \levelState.Level_6\, levelState.Level_6, Binverter, 1
instance = comp, \gameState.L7\, gameState.L7, Binverter, 1
instance = comp, \Selector51~0\, Selector51~0, Binverter, 1
instance = comp, \levelState.Level_7\, levelState.Level_7, Binverter, 1
instance = comp, \gameState.L8\, gameState.L8, Binverter, 1
instance = comp, \Selector52~0\, Selector52~0, Binverter, 1
instance = comp, \levelState.Level_8\, levelState.Level_8, Binverter, 1
instance = comp, \gameState.L9\, gameState.L9, Binverter, 1
instance = comp, \Selector53~0\, Selector53~0, Binverter, 1
instance = comp, \levelState.Level_9\, levelState.Level_9, Binverter, 1
instance = comp, \gameState.L10\, gameState.L10, Binverter, 1
instance = comp, \Selector54~0\, Selector54~0, Binverter, 1
instance = comp, \levelState.Level_10\, levelState.Level_10, Binverter, 1
instance = comp, \gameState.L11~7\, gameState.L11~7, Binverter, 1
instance = comp, \gameState.L11~3\, gameState.L11~3, Binverter, 1
instance = comp, \gameState.L11~0\, gameState.L11~0, Binverter, 1
instance = comp, \gameState.L11~0clkctrl\, gameState.L11~0clkctrl, Binverter, 1
instance = comp, \gameState.L11~_emulated\, gameState.L11~_emulated, Binverter, 1
instance = comp, \gameState.L11~2\, gameState.L11~2, Binverter, 1
instance = comp, \levelState.Level_11~1\, levelState.Level_11~1, Binverter, 1
instance = comp, \levelState.Level_11~_emulated\, levelState.Level_11~_emulated, Binverter, 1
instance = comp, \levelState.Level_11~0\, levelState.Level_11~0, Binverter, 1
instance = comp, \gameState.L12\, gameState.L12, Binverter, 1
instance = comp, \Selector56~0\, Selector56~0, Binverter, 1
instance = comp, \levelState.Level_12\, levelState.Level_12, Binverter, 1
instance = comp, \gameState.L13\, gameState.L13, Binverter, 1
instance = comp, \Selector57~0\, Selector57~0, Binverter, 1
instance = comp, \levelState.Level_13\, levelState.Level_13, Binverter, 1
instance = comp, \gameState.L14\, gameState.L14, Binverter, 1
instance = comp, \Selector58~0\, Selector58~0, Binverter, 1
instance = comp, \levelState.Level_14\, levelState.Level_14, Binverter, 1
instance = comp, \gameState.L15\, gameState.L15, Binverter, 1
instance = comp, \Selector59~0\, Selector59~0, Binverter, 1
instance = comp, \levelState.Level_15\, levelState.Level_15, Binverter, 1
instance = comp, \gameState.L16\, gameState.L16, Binverter, 1
instance = comp, \Selector60~0\, Selector60~0, Binverter, 1
instance = comp, \levelState.Level_16\, levelState.Level_16, Binverter, 1
instance = comp, \gameState.L17\, gameState.L17, Binverter, 1
instance = comp, \Selector61~0\, Selector61~0, Binverter, 1
instance = comp, \levelState.Level_17\, levelState.Level_17, Binverter, 1
instance = comp, \gameState.L18\, gameState.L18, Binverter, 1
instance = comp, \Selector62~0\, Selector62~0, Binverter, 1
instance = comp, \levelState.Level_18\, levelState.Level_18, Binverter, 1
instance = comp, \gameState.L19\, gameState.L19, Binverter, 1
instance = comp, \Selector40~7\, Selector40~7, Binverter, 1
instance = comp, \Selector40~8\, Selector40~8, Binverter, 1
instance = comp, \Selector42~3\, Selector42~3, Binverter, 1
instance = comp, \process_0~5\, process_0~5, Binverter, 1
instance = comp, \process_0~4\, process_0~4, Binverter, 1
instance = comp, \process_0~6\, process_0~6, Binverter, 1
instance = comp, \process_0~19\, process_0~19, Binverter, 1
instance = comp, \process_0~20\, process_0~20, Binverter, 1
instance = comp, \Selector46~0\, Selector46~0, Binverter, 1
instance = comp, \levelState.Level_2\, levelState.Level_2, Binverter, 1
instance = comp, \gameState.L2~3\, gameState.L2~3, Binverter, 1
instance = comp, \Selector10~0\, Selector10~0, Binverter, 1
instance = comp, \Selector10~1\, Selector10~1, Binverter, 1
instance = comp, \Selector10~2\, Selector10~2, Binverter, 1
instance = comp, \Selector10~3\, Selector10~3, Binverter, 1
instance = comp, \Selector10~4\, Selector10~4, Binverter, 1
instance = comp, \gameState.L1\, gameState.L1, Binverter, 1
instance = comp, \Selector45~0\, Selector45~0, Binverter, 1
instance = comp, \levelState.Level_1~1\, levelState.Level_1~1, Binverter, 1
instance = comp, \levelState.Level_1~_emulated\, levelState.Level_1~_emulated, Binverter, 1
instance = comp, \levelState.Level_1~0\, levelState.Level_1~0, Binverter, 1
instance = comp, \gameState.L2\, gameState.L2, Binverter, 1
instance = comp, \process_0~17\, process_0~17, Binverter, 1
instance = comp, \process_0~18\, process_0~18, Binverter, 1
instance = comp, \Selector42~4\, Selector42~4, Binverter, 1
instance = comp, \Selector42~5\, Selector42~5, Binverter, 1
instance = comp, \process_0~21\, process_0~21, Binverter, 1
instance = comp, \process_0~8\, process_0~8, Binverter, 1
instance = comp, \process_0~22\, process_0~22, Binverter, 1
instance = comp, \process_0~25\, process_0~25, Binverter, 1
instance = comp, \process_0~26\, process_0~26, Binverter, 1
instance = comp, \process_0~23\, process_0~23, Binverter, 1
instance = comp, \process_0~24\, process_0~24, Binverter, 1
instance = comp, \Selector42~6\, Selector42~6, Binverter, 1
instance = comp, \Selector42~7\, Selector42~7, Binverter, 1
instance = comp, \process_0~7\, process_0~7, Binverter, 1
instance = comp, \process_0~36\, process_0~36, Binverter, 1
instance = comp, \Selector40~16\, Selector40~16, Binverter, 1
instance = comp, \process_0~27\, process_0~27, Binverter, 1
instance = comp, \process_0~28\, process_0~28, Binverter, 1
instance = comp, \process_0~31\, process_0~31, Binverter, 1
instance = comp, \process_0~30\, process_0~30, Binverter, 1
instance = comp, \process_0~29\, process_0~29, Binverter, 1
instance = comp, \process_0~32\, process_0~32, Binverter, 1
instance = comp, \process_0~33\, process_0~33, Binverter, 1
instance = comp, \process_0~34\, process_0~34, Binverter, 1
instance = comp, \process_0~35\, process_0~35, Binverter, 1
instance = comp, \Selector42~8\, Selector42~8, Binverter, 1
instance = comp, \Selector42~9\, Selector42~9, Binverter, 1
instance = comp, \Selector42~10\, Selector42~10, Binverter, 1
instance = comp, \process_0~71\, process_0~71, Binverter, 1
instance = comp, \Selector42~0\, Selector42~0, Binverter, 1
instance = comp, \process_0~72\, process_0~72, Binverter, 1
instance = comp, \Selector47~0\, Selector47~0, Binverter, 1
instance = comp, \levelState.Level_3\, levelState.Level_3, Binverter, 1
instance = comp, \gameState.L3~0\, gameState.L3~0, Binverter, 1
instance = comp, \gameState.L3\, gameState.L3, Binverter, 1
instance = comp, \Selector40~2\, Selector40~2, Binverter, 1
instance = comp, \Selector40~1\, Selector40~1, Binverter, 1
instance = comp, \Selector42~1\, Selector42~1, Binverter, 1
instance = comp, \Selector7~4\, Selector7~4, Binverter, 1
instance = comp, \Selector6~2\, Selector6~2, Binverter, 1
instance = comp, \Selector6~3\, Selector6~3, Binverter, 1
instance = comp, \Selector5~0\, Selector5~0, Binverter, 1
instance = comp, \Selector5~1\, Selector5~1, Binverter, 1
instance = comp, \Selector7~5\, Selector7~5, Binverter, 1
instance = comp, \WideOr33~1\, WideOr33~1, Binverter, 1
instance = comp, \Selector6~4\, Selector6~4, Binverter, 1
instance = comp, \Selector48~0\, Selector48~0, Binverter, 1
instance = comp, \levelState.Level_4\, levelState.Level_4, Binverter, 1
instance = comp, \gameState.L4~0\, gameState.L4~0, Binverter, 1
instance = comp, \gameState.L4\, gameState.L4, Binverter, 1
instance = comp, \WideOr33~2\, WideOr33~2, Binverter, 1
instance = comp, \Selector4~0\, Selector4~0, Binverter, 1
instance = comp, \WideOr33~3\, WideOr33~3, Binverter, 1
instance = comp, \Selector40~4\, Selector40~4, Binverter, 1
instance = comp, \Selector40~5\, Selector40~5, Binverter, 1
instance = comp, \Selector42~2\, Selector42~2, Binverter, 1
instance = comp, \Selector42~11\, Selector42~11, Binverter, 1
instance = comp, \process_0~9\, process_0~9, Binverter, 1
instance = comp, \process_0~61\, process_0~61, Binverter, 1
instance = comp, \process_0~48\, process_0~48, Binverter, 1
instance = comp, \process_0~70\, process_0~70, Binverter, 1
instance = comp, \process_0~65\, process_0~65, Binverter, 1
instance = comp, \process_0~66\, process_0~66, Binverter, 1
instance = comp, \process_0~37\, process_0~37, Binverter, 1
instance = comp, \process_0~38\, process_0~38, Binverter, 1
instance = comp, \process_0~67\, process_0~67, Binverter, 1
instance = comp, \process_0~68\, process_0~68, Binverter, 1
instance = comp, \process_0~69\, process_0~69, Binverter, 1
instance = comp, \Selector42~25\, Selector42~25, Binverter, 1
instance = comp, \Selector42~26\, Selector42~26, Binverter, 1
instance = comp, \Selector42~27\, Selector42~27, Binverter, 1
instance = comp, \process_0~63\, process_0~63, Binverter, 1
instance = comp, \process_0~39\, process_0~39, Binverter, 1
instance = comp, \process_0~64\, process_0~64, Binverter, 1
instance = comp, \process_0~62\, process_0~62, Binverter, 1
instance = comp, \Selector42~23\, Selector42~23, Binverter, 1
instance = comp, \Selector42~24\, Selector42~24, Binverter, 1
instance = comp, \process_0~44\, process_0~44, Binverter, 1
instance = comp, \process_0~42\, process_0~42, Binverter, 1
instance = comp, \process_0~43\, process_0~43, Binverter, 1
instance = comp, \process_0~45\, process_0~45, Binverter, 1
instance = comp, \process_0~40\, process_0~40, Binverter, 1
instance = comp, \process_0~41\, process_0~41, Binverter, 1
instance = comp, \Selector42~12\, Selector42~12, Binverter, 1
instance = comp, \Selector42~13\, Selector42~13, Binverter, 1
instance = comp, \process_0~49\, process_0~49, Binverter, 1
instance = comp, \process_0~46\, process_0~46, Binverter, 1
instance = comp, \process_0~47\, process_0~47, Binverter, 1
instance = comp, \Selector42~14\, Selector42~14, Binverter, 1
instance = comp, \Selector42~15\, Selector42~15, Binverter, 1
instance = comp, \process_0~54\, process_0~54, Binverter, 1
instance = comp, \process_0~55\, process_0~55, Binverter, 1
instance = comp, \process_0~57\, process_0~57, Binverter, 1
instance = comp, \process_0~56\, process_0~56, Binverter, 1
instance = comp, \Selector42~18\, Selector42~18, Binverter, 1
instance = comp, \Selector42~19\, Selector42~19, Binverter, 1
instance = comp, \process_0~53\, process_0~53, Binverter, 1
instance = comp, \process_0~50\, process_0~50, Binverter, 1
instance = comp, \process_0~51\, process_0~51, Binverter, 1
instance = comp, \process_0~52\, process_0~52, Binverter, 1
instance = comp, \Selector42~16\, Selector42~16, Binverter, 1
instance = comp, \Selector42~17\, Selector42~17, Binverter, 1
instance = comp, \Selector42~20\, Selector42~20, Binverter, 1
instance = comp, \process_0~60\, process_0~60, Binverter, 1
instance = comp, \process_0~58\, process_0~58, Binverter, 1
instance = comp, \process_0~59\, process_0~59, Binverter, 1
instance = comp, \Selector42~21\, Selector42~21, Binverter, 1
instance = comp, \Selector42~22\, Selector42~22, Binverter, 1
instance = comp, \Selector42~28\, Selector42~28, Binverter, 1
instance = comp, \gameState.CorrectState~0\, gameState.CorrectState~0, Binverter, 1
instance = comp, \gameState.CorrectState\, gameState.CorrectState, Binverter, 1
instance = comp, \gameState.ResetState~9\, gameState.ResetState~9, Binverter, 1
instance = comp, \gameState.ResetState~10\, gameState.ResetState~10, Binverter, 1
instance = comp, \Selector101~1\, Selector101~1, Binverter, 1
instance = comp, \Selector101~2\, Selector101~2, Binverter, 1
instance = comp, \WideOr33~4\, WideOr33~4, Binverter, 1
instance = comp, \Selector101~3\, Selector101~3, Binverter, 1
instance = comp, \Selector101~0\, Selector101~0, Binverter, 1
instance = comp, \Selector101~4\, Selector101~4, Binverter, 1
instance = comp, \delay10sIsOver~0\, delay10sIsOver~0, Binverter, 1
instance = comp, \gameState.FailState~5\, gameState.FailState~5, Binverter, 1
instance = comp, \gameState.FailState~4\, gameState.FailState~4, Binverter, 1
instance = comp, \gameState.FailState\, gameState.FailState, Binverter, 1
instance = comp, \gameState.L5~0\, gameState.L5~0, Binverter, 1
instance = comp, \gameState.L5\, gameState.L5, Binverter, 1
instance = comp, \Selector40~32\, Selector40~32, Binverter, 1
instance = comp, \Selector40~33\, Selector40~33, Binverter, 1
instance = comp, \Selector40~34\, Selector40~34, Binverter, 1
instance = comp, \Selector40~28\, Selector40~28, Binverter, 1
instance = comp, \Selector40~29\, Selector40~29, Binverter, 1
instance = comp, \Selector40~30\, Selector40~30, Binverter, 1
instance = comp, \Selector40~31\, Selector40~31, Binverter, 1
instance = comp, \Selector40~25\, Selector40~25, Binverter, 1
instance = comp, \Selector40~26\, Selector40~26, Binverter, 1
instance = comp, \Selector40~19\, Selector40~19, Binverter, 1
instance = comp, \Selector40~20\, Selector40~20, Binverter, 1
instance = comp, \Selector40~23\, Selector40~23, Binverter, 1
instance = comp, \Selector40~24\, Selector40~24, Binverter, 1
instance = comp, \Selector40~21\, Selector40~21, Binverter, 1
instance = comp, \Selector40~22\, Selector40~22, Binverter, 1
instance = comp, \Selector40~27\, Selector40~27, Binverter, 1
instance = comp, \Selector40~35\, Selector40~35, Binverter, 1
instance = comp, \Selector40~14\, Selector40~14, Binverter, 1
instance = comp, \Selector40~15\, Selector40~15, Binverter, 1
instance = comp, \Selector40~12\, Selector40~12, Binverter, 1
instance = comp, \Selector40~13\, Selector40~13, Binverter, 1
instance = comp, \Selector40~17\, Selector40~17, Binverter, 1
instance = comp, \Selector40~9\, Selector40~9, Binverter, 1
instance = comp, \Selector40~10\, Selector40~10, Binverter, 1
instance = comp, \Selector40~11\, Selector40~11, Binverter, 1
instance = comp, \Selector40~0\, Selector40~0, Binverter, 1
instance = comp, \Selector40~3\, Selector40~3, Binverter, 1
instance = comp, \Selector40~6\, Selector40~6, Binverter, 1
instance = comp, \Selector40~18\, Selector40~18, Binverter, 1
instance = comp, \gameState.FailIntermediate~0\, gameState.FailIntermediate~0, Binverter, 1
instance = comp, \gameState.FailIntermediate\, gameState.FailIntermediate, Binverter, 1
instance = comp, \Selector108~0\, Selector108~0, Binverter, 1
instance = comp, \lifeCounter[1]\, lifeCounter[1], Binverter, 1
instance = comp, \Selector109~3\, Selector109~3, Binverter, 1
instance = comp, \lifeCounter[0]\, lifeCounter[0], Binverter, 1
instance = comp, \Add6~0\, Add6~0, Binverter, 1
instance = comp, \Selector125~0\, Selector125~0, Binverter, 1
instance = comp, \Add6~15\, Add6~15, Binverter, 1
instance = comp, \char_count[4]~0\, char_count[4]~0, Binverter, 1
instance = comp, \char_count[0]\, char_count[0], Binverter, 1
instance = comp, \Add6~2\, Add6~2, Binverter, 1
instance = comp, \Add6~14\, Add6~14, Binverter, 1
instance = comp, \char_count[1]\, char_count[1], Binverter, 1
instance = comp, \Add6~4\, Add6~4, Binverter, 1
instance = comp, \Add6~13\, Add6~13, Binverter, 1
instance = comp, \char_count[2]\, char_count[2], Binverter, 1
instance = comp, \Add6~6\, Add6~6, Binverter, 1
instance = comp, \Add6~12\, Add6~12, Binverter, 1
instance = comp, \char_count[3]\, char_count[3], Binverter, 1
instance = comp, \Equal7~0\, Equal7~0, Binverter, 1
instance = comp, \Equal7~1\, Equal7~1, Binverter, 1
instance = comp, \Selector126~0\, Selector126~0, Binverter, 1
instance = comp, \next_command.line2\, next_command.line2, Binverter, 1
instance = comp, \state~30\, state~30, Binverter, 1
instance = comp, \state.line2\, state.line2, Binverter, 1
instance = comp, \Selector123~0\, Selector123~0, Binverter, 1
instance = comp, \next_command.display_on\, next_command.display_on, Binverter, 1
instance = comp, \state~33\, state~33, Binverter, 1
instance = comp, \state.display_on\, state.display_on, Binverter, 1
instance = comp, \Selector124~0\, Selector124~0, Binverter, 1
instance = comp, \next_command.mode_set\, next_command.mode_set, Binverter, 1
instance = comp, \state~29\, state~29, Binverter, 1
instance = comp, \state.mode_set\, state.mode_set, Binverter, 1
instance = comp, \Selector127~0\, Selector127~0, Binverter, 1
instance = comp, \Selector127~1\, Selector127~1, Binverter, 1
instance = comp, \next_command.return_home\, next_command.return_home, Binverter, 1
instance = comp, \state~31\, state~31, Binverter, 1
instance = comp, \state.return_home\, state.return_home, Binverter, 1
instance = comp, \Selector125~1\, Selector125~1, Binverter, 1
instance = comp, \Selector125~2\, Selector125~2, Binverter, 1
instance = comp, \next_command.print_string\, next_command.print_string, Binverter, 1
instance = comp, \state~28\, state~28, Binverter, 1
instance = comp, \state.print_string\, state.print_string, Binverter, 1
instance = comp, \Add6~10\, Add6~10, Binverter, 1
instance = comp, \Add6~8\, Add6~8, Binverter, 1
instance = comp, \Add6~11\, Add6~11, Binverter, 1
instance = comp, \char_count[4]\, char_count[4], Binverter, 1
instance = comp, \Mux154~0\, Mux154~0, Binverter, 1
instance = comp, \Mux79~0\, Mux79~0, Binverter, 1
instance = comp, \Selector7~30\, Selector7~30, Binverter, 1
instance = comp, \Mux122~1\, Mux122~1, Binverter, 1
instance = comp, \Selector7~31\, Selector7~31, Binverter, 1
instance = comp, \Mux110~0\, Mux110~0, Binverter, 1
instance = comp, \Mux102~0\, Mux102~0, Binverter, 1
instance = comp, \Selector7~32\, Selector7~32, Binverter, 1
instance = comp, \Mux95~0\, Mux95~0, Binverter, 1
instance = comp, \Selector7~33\, Selector7~33, Binverter, 1
instance = comp, \Selector7~34\, Selector7~34, Binverter, 1
instance = comp, \Selector7~35\, Selector7~35, Binverter, 1
instance = comp, \Mux154~1\, Mux154~1, Binverter, 1
instance = comp, \Mux165~0\, Mux165~0, Binverter, 1
instance = comp, \Selector7~47\, Selector7~47, Binverter, 1
instance = comp, \Selector7~48\, Selector7~48, Binverter, 1
instance = comp, \Mux38~0\, Mux38~0, Binverter, 1
instance = comp, \Mux53~0\, Mux53~0, Binverter, 1
instance = comp, \Selector7~51\, Selector7~51, Binverter, 1
instance = comp, \Selector7~52\, Selector7~52, Binverter, 1
instance = comp, \Mux179~1\, Mux179~1, Binverter, 1
instance = comp, \Mux102~1\, Mux102~1, Binverter, 1
instance = comp, \Selector7~45\, Selector7~45, Binverter, 1
instance = comp, \Selector7~46\, Selector7~46, Binverter, 1
instance = comp, \Mux57~0\, Mux57~0, Binverter, 1
instance = comp, \Mux149~0\, Mux149~0, Binverter, 1
instance = comp, \Selector7~49\, Selector7~49, Binverter, 1
instance = comp, \Selector7~50\, Selector7~50, Binverter, 1
instance = comp, \Selector7~53\, Selector7~53, Binverter, 1
instance = comp, \Selector7~25\, Selector7~25, Binverter, 1
instance = comp, \Mux122~0\, Mux122~0, Binverter, 1
instance = comp, \Mux179~0\, Mux179~0, Binverter, 1
instance = comp, \Mux155~1\, Mux155~1, Binverter, 1
instance = comp, \next_char~17\, next_char~17, Binverter, 1
instance = comp, \Selector7~26\, Selector7~26, Binverter, 1
instance = comp, \Selector7~27\, Selector7~27, Binverter, 1
instance = comp, \Selector7~28\, Selector7~28, Binverter, 1
instance = comp, \Selector7~29\, Selector7~29, Binverter, 1
instance = comp, \Mux127~1\, Mux127~1, Binverter, 1
instance = comp, \Mux174~1\, Mux174~1, Binverter, 1
instance = comp, \Selector7~43\, Selector7~43, Binverter, 1
instance = comp, \Mux143~0\, Mux143~0, Binverter, 1
instance = comp, \Selector7~93\, Selector7~93, Binverter, 1
instance = comp, \Mux22~0\, Mux22~0, Binverter, 1
instance = comp, \Mux133~0\, Mux133~0, Binverter, 1
instance = comp, \Selector7~39\, Selector7~39, Binverter, 1
instance = comp, \Selector7~40\, Selector7~40, Binverter, 1
instance = comp, \Selector7~41\, Selector7~41, Binverter, 1
instance = comp, \Mux133~1\, Mux133~1, Binverter, 1
instance = comp, \Selector7~38\, Selector7~38, Binverter, 1
instance = comp, \Selector7~42\, Selector7~42, Binverter, 1
instance = comp, \Mux155~0\, Mux155~0, Binverter, 1
instance = comp, \Mux155~2\, Mux155~2, Binverter, 1
instance = comp, \Mux174~0\, Mux174~0, Binverter, 1
instance = comp, \Mux127~0\, Mux127~0, Binverter, 1
instance = comp, \Selector7~36\, Selector7~36, Binverter, 1
instance = comp, \Selector7~37\, Selector7~37, Binverter, 1
instance = comp, \Selector7~44\, Selector7~44, Binverter, 1
instance = comp, \Selector7~54\, Selector7~54, Binverter, 1
instance = comp, \next_char~12\, next_char~12, Binverter, 1
instance = comp, \next_char~13\, next_char~13, Binverter, 1
instance = comp, \next_char~14\, next_char~14, Binverter, 1
instance = comp, \next_char~65\, next_char~65, Binverter, 1
instance = comp, \next_char~11\, next_char~11, Binverter, 1
instance = comp, \Selector7~96\, Selector7~96, Binverter, 1
instance = comp, \Selector7~97\, Selector7~97, Binverter, 1
instance = comp, \Mux48~0\, Mux48~0, Binverter, 1
instance = comp, \Selector7~6\, Selector7~6, Binverter, 1
instance = comp, \Selector7~7\, Selector7~7, Binverter, 1
instance = comp, \Selector7~8\, Selector7~8, Binverter, 1
instance = comp, \Mux186~1\, Mux186~1, Binverter, 1
instance = comp, \Mux186~0\, Mux186~0, Binverter, 1
instance = comp, \Selector7~14\, Selector7~14, Binverter, 1
instance = comp, \Mux207~1\, Mux207~1, Binverter, 1
instance = comp, \Mux207~0\, Mux207~0, Binverter, 1
instance = comp, \Selector7~13\, Selector7~13, Binverter, 1
instance = comp, \Mux6~0\, Mux6~0, Binverter, 1
instance = comp, \Mux193~0\, Mux193~0, Binverter, 1
instance = comp, \Selector7~15\, Selector7~15, Binverter, 1
instance = comp, \Selector7~16\, Selector7~16, Binverter, 1
instance = comp, \next_char~16\, next_char~16, Binverter, 1
instance = comp, \Selector109~2\, Selector109~2, Binverter, 1
instance = comp, \next_char~18\, next_char~18, Binverter, 1
instance = comp, \next_char~15\, next_char~15, Binverter, 1
instance = comp, \next_char~19\, next_char~19, Binverter, 1
instance = comp, \next_char~20\, next_char~20, Binverter, 1
instance = comp, \Selector7~10\, Selector7~10, Binverter, 1
instance = comp, \Mux13~0\, Mux13~0, Binverter, 1
instance = comp, \Selector7~9\, Selector7~9, Binverter, 1
instance = comp, \Selector7~11\, Selector7~11, Binverter, 1
instance = comp, \Selector7~12\, Selector7~12, Binverter, 1
instance = comp, \Mux193~1\, Mux193~1, Binverter, 1
instance = comp, \Selector7~22\, Selector7~22, Binverter, 1
instance = comp, \Selector7~94\, Selector7~94, Binverter, 1
instance = comp, \Selector7~95\, Selector7~95, Binverter, 1
instance = comp, \Selector7~18\, Selector7~18, Binverter, 1
instance = comp, \Selector7~17\, Selector7~17, Binverter, 1
instance = comp, \Selector7~19\, Selector7~19, Binverter, 1
instance = comp, \Selector7~20\, Selector7~20, Binverter, 1
instance = comp, \Selector7~21\, Selector7~21, Binverter, 1
instance = comp, \Mux159~0\, Mux159~0, Binverter, 1
instance = comp, \next_char~21\, next_char~21, Binverter, 1
instance = comp, \Mux157~0\, Mux157~0, Binverter, 1
instance = comp, \Mux157~1\, Mux157~1, Binverter, 1
instance = comp, \next_char~22\, next_char~22, Binverter, 1
instance = comp, \Selector7~23\, Selector7~23, Binverter, 1
instance = comp, \Selector7~24\, Selector7~24, Binverter, 1
instance = comp, \Selector7~89\, Selector7~89, Binverter, 1
instance = comp, \Selector7~90\, Selector7~90, Binverter, 1
instance = comp, \Mux97~0\, Mux97~0, Binverter, 1
instance = comp, \Mux97~1\, Mux97~1, Binverter, 1
instance = comp, \Selector7~84\, Selector7~84, Binverter, 1
instance = comp, \Mux161~0\, Mux161~0, Binverter, 1
instance = comp, \Mux176~1\, Mux176~1, Binverter, 1
instance = comp, \Selector7~80\, Selector7~80, Binverter, 1
instance = comp, \Selector7~81\, Selector7~81, Binverter, 1
instance = comp, \Mux48~1\, Mux48~1, Binverter, 1
instance = comp, \Mux54~0\, Mux54~0, Binverter, 1
instance = comp, \Selector7~85\, Selector7~85, Binverter, 1
instance = comp, \Selector7~86\, Selector7~86, Binverter, 1
instance = comp, \Mux151~1\, Mux151~1, Binverter, 1
instance = comp, \Selector7~82\, Selector7~82, Binverter, 1
instance = comp, \Mux145~1\, Mux145~1, Binverter, 1
instance = comp, \Selector7~83\, Selector7~83, Binverter, 1
instance = comp, \Selector7~87\, Selector7~87, Binverter, 1
instance = comp, \Mux35~0\, Mux35~0, Binverter, 1
instance = comp, \Selector7~69\, Selector7~69, Binverter, 1
instance = comp, \Selector7~70\, Selector7~70, Binverter, 1
instance = comp, \Mux151~0\, Mux151~0, Binverter, 1
instance = comp, \Selector7~74\, Selector7~74, Binverter, 1
instance = comp, \Selector7~75\, Selector7~75, Binverter, 1
instance = comp, \Selector7~72\, Selector7~72, Binverter, 1
instance = comp, \Mux59~0\, Mux59~0, Binverter, 1
instance = comp, \Selector7~71\, Selector7~71, Binverter, 1
instance = comp, \Selector7~73\, Selector7~73, Binverter, 1
instance = comp, \Selector7~78\, Selector7~78, Binverter, 1
instance = comp, \Selector7~76\, Selector7~76, Binverter, 1
instance = comp, \Selector7~77\, Selector7~77, Binverter, 1
instance = comp, \Selector7~79\, Selector7~79, Binverter, 1
instance = comp, \Mux145~0\, Mux145~0, Binverter, 1
instance = comp, \Mux140~1\, Mux140~1, Binverter, 1
instance = comp, \Selector7~65\, Selector7~65, Binverter, 1
instance = comp, \Selector7~66\, Selector7~66, Binverter, 1
instance = comp, \Selector7~67\, Selector7~67, Binverter, 1
instance = comp, \Mux119~0\, Mux119~0, Binverter, 1
instance = comp, \Mux176~0\, Mux176~0, Binverter, 1
instance = comp, \Mux171~0\, Mux171~0, Binverter, 1
instance = comp, \Selector7~58\, Selector7~58, Binverter, 1
instance = comp, \Selector7~59\, Selector7~59, Binverter, 1
instance = comp, \Selector7~63\, Selector7~63, Binverter, 1
instance = comp, \Mux85~0\, Mux85~0, Binverter, 1
instance = comp, \Selector7~60\, Selector7~60, Binverter, 1
instance = comp, \Mux140~0\, Mux140~0, Binverter, 1
instance = comp, \Selector7~62\, Selector7~62, Binverter, 1
instance = comp, \Mux129~0\, Mux129~0, Binverter, 1
instance = comp, \Selector7~61\, Selector7~61, Binverter, 1
instance = comp, \Selector7~64\, Selector7~64, Binverter, 1
instance = comp, \Selector7~55\, Selector7~55, Binverter, 1
instance = comp, \Selector7~56\, Selector7~56, Binverter, 1
instance = comp, \Selector7~57\, Selector7~57, Binverter, 1
instance = comp, \Selector7~68\, Selector7~68, Binverter, 1
instance = comp, \Selector7~88\, Selector7~88, Binverter, 1
instance = comp, \Selector7~91\, Selector7~91, Binverter, 1
instance = comp, \Selector7~92\, Selector7~92, Binverter, 1
instance = comp, \next_char[0]\, next_char[0], Binverter, 1
instance = comp, \Mux209~0\, Mux209~0, Binverter, 1
instance = comp, \Mux180~1\, Mux180~1, Binverter, 1
instance = comp, \Mux180~0\, Mux180~0, Binverter, 1
instance = comp, \Selector2~3\, Selector2~3, Binverter, 1
instance = comp, \Selector2~4\, Selector2~4, Binverter, 1
instance = comp, \Selector2~6\, Selector2~6, Binverter, 1
instance = comp, \Selector2~7\, Selector2~7, Binverter, 1
instance = comp, \Mux216~0\, Mux216~0, Binverter, 1
instance = comp, \Selector2~8\, Selector2~8, Binverter, 1
instance = comp, \Mux8~0\, Mux8~0, Binverter, 1
instance = comp, \Mux0~0\, Mux0~0, Binverter, 1
instance = comp, \Selector2~5\, Selector2~5, Binverter, 1
instance = comp, \Selector2~9\, Selector2~9, Binverter, 1
instance = comp, \Mux187~0\, Mux187~0, Binverter, 1
instance = comp, \Selector2~2\, Selector2~2, Binverter, 1
instance = comp, \Mux99~0\, Mux99~0, Binverter, 1
instance = comp, \Selector2~0\, Selector2~0, Binverter, 1
instance = comp, \Selector4~14\, Selector4~14, Binverter, 1
instance = comp, \next_char[6]~51\, next_char[6]~51, Binverter, 1
instance = comp, \Selector2~18\, Selector2~18, Binverter, 1
instance = comp, \Selector2~15\, Selector2~15, Binverter, 1
instance = comp, \Equal7~2\, Equal7~2, Binverter, 1
instance = comp, \Selector2~10\, Selector2~10, Binverter, 1
instance = comp, \Selector2~1\, Selector2~1, Binverter, 1
instance = comp, \Selector2~11\, Selector2~11, Binverter, 1
instance = comp, \Selector2~12\, Selector2~12, Binverter, 1
instance = comp, \Selector2~13\, Selector2~13, Binverter, 1
instance = comp, \Selector2~14\, Selector2~14, Binverter, 1
instance = comp, \Selector4~2\, Selector4~2, Binverter, 1
instance = comp, \next_char[6]~52\, next_char[6]~52, Binverter, 1
instance = comp, \Selector2~16\, Selector2~16, Binverter, 1
instance = comp, \Selector2~17\, Selector2~17, Binverter, 1
instance = comp, \Selector2~19\, Selector2~19, Binverter, 1
instance = comp, \Selector2~20\, Selector2~20, Binverter, 1
instance = comp, \next_char[6]~24\, next_char[6]~24, Binverter, 1
instance = comp, \next_char[6]~53\, next_char[6]~53, Binverter, 1
instance = comp, \next_char[6]~54\, next_char[6]~54, Binverter, 1
instance = comp, \next_char[5]\, next_char[5], Binverter, 1
instance = comp, \Mux9~0\, Mux9~0, Binverter, 1
instance = comp, \Mux182~1\, Mux182~1, Binverter, 1
instance = comp, \Selector3~6\, Selector3~6, Binverter, 1
instance = comp, \Selector3~7\, Selector3~7, Binverter, 1
instance = comp, \next_char~55\, next_char~55, Binverter, 1
instance = comp, \next_char~56\, next_char~56, Binverter, 1
instance = comp, \next_char~57\, next_char~57, Binverter, 1
instance = comp, \next_char~58\, next_char~58, Binverter, 1
instance = comp, \Selector3~8\, Selector3~8, Binverter, 1
instance = comp, \Selector3~9\, Selector3~9, Binverter, 1
instance = comp, \Selector3~2\, Selector3~2, Binverter, 1
instance = comp, \Mux182~0\, Mux182~0, Binverter, 1
instance = comp, \Mux189~0\, Mux189~0, Binverter, 1
instance = comp, \Selector3~3\, Selector3~3, Binverter, 1
instance = comp, \Selector3~4\, Selector3~4, Binverter, 1
instance = comp, \Mux217~0\, Mux217~0, Binverter, 1
instance = comp, \Mux217~3\, Mux217~3, Binverter, 1
instance = comp, \Mux217~1\, Mux217~1, Binverter, 1
instance = comp, \Mux217~2\, Mux217~2, Binverter, 1
instance = comp, \Mux217~4\, Mux217~4, Binverter, 1
instance = comp, \Selector3~5\, Selector3~5, Binverter, 1
instance = comp, \Selector3~1\, Selector3~1, Binverter, 1
instance = comp, \Mux49~0\, Mux49~0, Binverter, 1
instance = comp, \Mux60~0\, Mux60~0, Binverter, 1
instance = comp, \next_char~60\, next_char~60, Binverter, 1
instance = comp, \next_char~59\, next_char~59, Binverter, 1
instance = comp, \Selector3~17\, Selector3~17, Binverter, 1
instance = comp, \Mux29~0\, Mux29~0, Binverter, 1
instance = comp, \Selector3~18\, Selector3~18, Binverter, 1
instance = comp, \Selector3~19\, Selector3~19, Binverter, 1
instance = comp, \Selector3~10\, Selector3~10, Binverter, 1
instance = comp, \Selector3~11\, Selector3~11, Binverter, 1
instance = comp, \Selector3~12\, Selector3~12, Binverter, 1
instance = comp, \Selector3~13\, Selector3~13, Binverter, 1
instance = comp, \Selector3~14\, Selector3~14, Binverter, 1
instance = comp, \Selector3~15\, Selector3~15, Binverter, 1
instance = comp, \Selector3~16\, Selector3~16, Binverter, 1
instance = comp, \Selector3~20\, Selector3~20, Binverter, 1
instance = comp, \Mux114~0\, Mux114~0, Binverter, 1
instance = comp, \Mux162~0\, Mux162~0, Binverter, 1
instance = comp, \Selector3~33\, Selector3~33, Binverter, 1
instance = comp, \next_char~61\, next_char~61, Binverter, 1
instance = comp, \Mux82~1\, Mux82~1, Binverter, 1
instance = comp, \Mux82~0\, Mux82~0, Binverter, 1
instance = comp, \Selector3~31\, Selector3~31, Binverter, 1
instance = comp, \Selector6~5\, Selector6~5, Binverter, 1
instance = comp, \Selector3~32\, Selector3~32, Binverter, 1
instance = comp, \Selector3~34\, Selector3~34, Binverter, 1
instance = comp, \Selector3~28\, Selector3~28, Binverter, 1
instance = comp, \Mux67~0\, Mux67~0, Binverter, 1
instance = comp, \Selector3~29\, Selector3~29, Binverter, 1
instance = comp, \Selector4~16\, Selector4~16, Binverter, 1
instance = comp, \Mux36~0\, Mux36~0, Binverter, 1
instance = comp, \Selector3~26\, Selector3~26, Binverter, 1
instance = comp, \Selector3~27\, Selector3~27, Binverter, 1
instance = comp, \Selector3~30\, Selector3~30, Binverter, 1
instance = comp, \Mux203~0\, Mux203~0, Binverter, 1
instance = comp, \Selector3~35\, Selector3~35, Binverter, 1
instance = comp, \Selector3~36\, Selector3~36, Binverter, 1
instance = comp, \Mux162~1\, Mux162~1, Binverter, 1
instance = comp, \Selector3~38\, Selector3~38, Binverter, 1
instance = comp, \Mux76~0\, Mux76~0, Binverter, 1
instance = comp, \Selector3~39\, Selector3~39, Binverter, 1
instance = comp, \Mux2~0\, Mux2~0, Binverter, 1
instance = comp, \Selector3~37\, Selector3~37, Binverter, 1
instance = comp, \Selector3~40\, Selector3~40, Binverter, 1
instance = comp, \Selector3~41\, Selector3~41, Binverter, 1
instance = comp, \Selector3~23\, Selector3~23, Binverter, 1
instance = comp, \Selector3~24\, Selector3~24, Binverter, 1
instance = comp, \Selector3~22\, Selector3~22, Binverter, 1
instance = comp, \Mux18~0\, Mux18~0, Binverter, 1
instance = comp, \next_char~64\, next_char~64, Binverter, 1
instance = comp, \Selector3~21\, Selector3~21, Binverter, 1
instance = comp, \Selector3~25\, Selector3~25, Binverter, 1
instance = comp, \Selector3~42\, Selector3~42, Binverter, 1
instance = comp, \Selector3~43\, Selector3~43, Binverter, 1
instance = comp, \next_char[4]\, next_char[4], Binverter, 1
instance = comp, \Mux180~2\, Mux180~2, Binverter, 1
instance = comp, \Mux7~1\, Mux7~1, Binverter, 1
instance = comp, \Mux7~0\, Mux7~0, Binverter, 1
instance = comp, \Selector1~12\, Selector1~12, Binverter, 1
instance = comp, \Selector1~11\, Selector1~11, Binverter, 1
instance = comp, \Selector1~13\, Selector1~13, Binverter, 1
instance = comp, \Mux98~1\, Mux98~1, Binverter, 1
instance = comp, \Selector3~0\, Selector3~0, Binverter, 1
instance = comp, \Selector1~8\, Selector1~8, Binverter, 1
instance = comp, \Selector1~7\, Selector1~7, Binverter, 1
instance = comp, \Selector1~6\, Selector1~6, Binverter, 1
instance = comp, \Selector1~23\, Selector1~23, Binverter, 1
instance = comp, \Selector1~24\, Selector1~24, Binverter, 1
instance = comp, \Selector1~22\, Selector1~22, Binverter, 1
instance = comp, \Mux201~0\, Mux201~0, Binverter, 1
instance = comp, \Selector1~14\, Selector1~14, Binverter, 1
instance = comp, \Selector1~15\, Selector1~15, Binverter, 1
instance = comp, \Mux16~0\, Mux16~0, Binverter, 1
instance = comp, \Mux86~0\, Mux86~0, Binverter, 1
instance = comp, \Mux98~0\, Mux98~0, Binverter, 1
instance = comp, \Mux74~0\, Mux74~0, Binverter, 1
instance = comp, \Selector1~18\, Selector1~18, Binverter, 1
instance = comp, \Mux105~0\, Mux105~0, Binverter, 1
instance = comp, \Mux112~0\, Mux112~0, Binverter, 1
instance = comp, \Selector1~17\, Selector1~17, Binverter, 1
instance = comp, \Selector1~19\, Selector1~19, Binverter, 1
instance = comp, \Selector1~16\, Selector1~16, Binverter, 1
instance = comp, \Selector1~20\, Selector1~20, Binverter, 1
instance = comp, \Selector1~21\, Selector1~21, Binverter, 1
instance = comp, \next_char[6]\, next_char[6], Binverter, 1
instance = comp, \Equal6~0\, Equal6~0, Binverter, 1
instance = comp, \Mux77~0\, Mux77~0, Binverter, 1
instance = comp, \Mux108~0\, Mux108~0, Binverter, 1
instance = comp, \Selector4~33\, Selector4~33, Binverter, 1
instance = comp, \Mux130~1\, Mux130~1, Binverter, 1
instance = comp, \Mux167~0\, Mux167~0, Binverter, 1
instance = comp, \Selector4~31\, Selector4~31, Binverter, 1
instance = comp, \Selector4~3\, Selector4~3, Binverter, 1
instance = comp, \Selector4~32\, Selector4~32, Binverter, 1
instance = comp, \Mux68~0\, Mux68~0, Binverter, 1
instance = comp, \Selector4~34\, Selector4~34, Binverter, 1
instance = comp, \Mux32~0\, Mux32~0, Binverter, 1
instance = comp, \Mux45~0\, Mux45~0, Binverter, 1
instance = comp, \Selector4~28\, Selector4~28, Binverter, 1
instance = comp, \Mux55~0\, Mux55~0, Binverter, 1
instance = comp, \Selector4~29\, Selector4~29, Binverter, 1
instance = comp, \Mux120~0\, Mux120~0, Binverter, 1
instance = comp, \Mux115~0\, Mux115~0, Binverter, 1
instance = comp, \Selector4~26\, Selector4~26, Binverter, 1
instance = comp, \Mux61~0\, Mux61~0, Binverter, 1
instance = comp, \Mux50~0\, Mux50~0, Binverter, 1
instance = comp, \Selector4~27\, Selector4~27, Binverter, 1
instance = comp, \Selector4~30\, Selector4~30, Binverter, 1
instance = comp, \Selector4~35\, Selector4~35, Binverter, 1
instance = comp, \next_char~23\, next_char~23, Binverter, 1
instance = comp, \Selector4~20\, Selector4~20, Binverter, 1
instance = comp, \Selector4~19\, Selector4~19, Binverter, 1
instance = comp, \Mux130~0\, Mux130~0, Binverter, 1
instance = comp, \Selector4~18\, Selector4~18, Binverter, 1
instance = comp, \Selector4~21\, Selector4~21, Binverter, 1
instance = comp, \Mux10~1\, Mux10~1, Binverter, 1
instance = comp, \Mux190~1\, Mux190~1, Binverter, 1
instance = comp, \Mux204~1\, Mux204~1, Binverter, 1
instance = comp, \Selector4~23\, Selector4~23, Binverter, 1
instance = comp, \Selector4~22\, Selector4~22, Binverter, 1
instance = comp, \Selector4~24\, Selector4~24, Binverter, 1
instance = comp, \next_char~26\, next_char~26, Binverter, 1
instance = comp, \next_char~27\, next_char~27, Binverter, 1
instance = comp, \Mux77~1\, Mux77~1, Binverter, 1
instance = comp, \next_char~25\, next_char~25, Binverter, 1
instance = comp, \Selector4~15\, Selector4~15, Binverter, 1
instance = comp, \Selector4~17\, Selector4~17, Binverter, 1
instance = comp, \Selector4~25\, Selector4~25, Binverter, 1
instance = comp, \Mux190~0\, Mux190~0, Binverter, 1
instance = comp, \Mux204~0\, Mux204~0, Binverter, 1
instance = comp, \Selector4~11\, Selector4~11, Binverter, 1
instance = comp, \Selector4~10\, Selector4~10, Binverter, 1
instance = comp, \Mux10~0\, Mux10~0, Binverter, 1
instance = comp, \Selector4~12\, Selector4~12, Binverter, 1
instance = comp, \Selector4~1\, Selector4~1, Binverter, 1
instance = comp, \Selector4~4\, Selector4~4, Binverter, 1
instance = comp, \Selector4~5\, Selector4~5, Binverter, 1
instance = comp, \Selector4~6\, Selector4~6, Binverter, 1
instance = comp, \Mux183~0\, Mux183~0, Binverter, 1
instance = comp, \Selector4~7\, Selector4~7, Binverter, 1
instance = comp, \Mux218~0\, Mux218~0, Binverter, 1
instance = comp, \Mux218~4\, Mux218~4, Binverter, 1
instance = comp, \Mux218~1\, Mux218~1, Binverter, 1
instance = comp, \Mux218~2\, Mux218~2, Binverter, 1
instance = comp, \Mux218~3\, Mux218~3, Binverter, 1
instance = comp, \Mux218~5\, Mux218~5, Binverter, 1
instance = comp, \Selector4~8\, Selector4~8, Binverter, 1
instance = comp, \Selector4~9\, Selector4~9, Binverter, 1
instance = comp, \Selector4~13\, Selector4~13, Binverter, 1
instance = comp, \Selector4~36\, Selector4~36, Binverter, 1
instance = comp, \next_char[3]\, next_char[3], Binverter, 1
instance = comp, \Mux116~0\, Mux116~0, Binverter, 1
instance = comp, \next_char~30\, next_char~30, Binverter, 1
instance = comp, \Mux125~1\, Mux125~1, Binverter, 1
instance = comp, \next_char~29\, next_char~29, Binverter, 1
instance = comp, \Selector5~36\, Selector5~36, Binverter, 1
instance = comp, \next_char~28\, next_char~28, Binverter, 1
instance = comp, \Selector6~6\, Selector6~6, Binverter, 1
instance = comp, \Mux69~0\, Mux69~0, Binverter, 1
instance = comp, \Selector5~39\, Selector5~39, Binverter, 1
instance = comp, \Selector5~40\, Selector5~40, Binverter, 1
instance = comp, \Mux163~1\, Mux163~1, Binverter, 1
instance = comp, \next_char~62\, next_char~62, Binverter, 1
instance = comp, \Mux37~0\, Mux37~0, Binverter, 1
instance = comp, \next_char~31\, next_char~31, Binverter, 1
instance = comp, \Selector5~38\, Selector5~38, Binverter, 1
instance = comp, \Selector5~37\, Selector5~37, Binverter, 1
instance = comp, \Selector5~41\, Selector5~41, Binverter, 1
instance = comp, \Mux205~0\, Mux205~0, Binverter, 1
instance = comp, \Mux205~1\, Mux205~1, Binverter, 1
instance = comp, \Selector5~47\, Selector5~47, Binverter, 1
instance = comp, \Mux152~0\, Mux152~0, Binverter, 1
instance = comp, \Selector5~42\, Selector5~42, Binverter, 1
instance = comp, \Selector5~43\, Selector5~43, Binverter, 1
instance = comp, \Mux11~1\, Mux11~1, Binverter, 1
instance = comp, \Mux184~0\, Mux184~0, Binverter, 1
instance = comp, \Mux191~1\, Mux191~1, Binverter, 1
instance = comp, \Selector5~44\, Selector5~44, Binverter, 1
instance = comp, \Selector5~45\, Selector5~45, Binverter, 1
instance = comp, \Selector5~46\, Selector5~46, Binverter, 1
instance = comp, \Mux4~0\, Mux4~0, Binverter, 1
instance = comp, \Mux219~0\, Mux219~0, Binverter, 1
instance = comp, \Mux219~4\, Mux219~4, Binverter, 1
instance = comp, \Mux219~2\, Mux219~2, Binverter, 1
instance = comp, \Mux219~1\, Mux219~1, Binverter, 1
instance = comp, \Mux219~3\, Mux219~3, Binverter, 1
instance = comp, \Mux219~5\, Mux219~5, Binverter, 1
instance = comp, \Selector5~48\, Selector5~48, Binverter, 1
instance = comp, \Selector5~49\, Selector5~49, Binverter, 1
instance = comp, \Mux11~0\, Mux11~0, Binverter, 1
instance = comp, \Mux191~0\, Mux191~0, Binverter, 1
instance = comp, \Selector5~34\, Selector5~34, Binverter, 1
instance = comp, \Selector5~33\, Selector5~33, Binverter, 1
instance = comp, \Selector5~31\, Selector5~31, Binverter, 1
instance = comp, \Selector5~32\, Selector5~32, Binverter, 1
instance = comp, \Selector5~35\, Selector5~35, Binverter, 1
instance = comp, \Selector5~10\, Selector5~10, Binverter, 1
instance = comp, \Selector5~11\, Selector5~11, Binverter, 1
instance = comp, \Selector5~12\, Selector5~12, Binverter, 1
instance = comp, \Selector5~13\, Selector5~13, Binverter, 1
instance = comp, \Selector5~14\, Selector5~14, Binverter, 1
instance = comp, \Mux177~0\, Mux177~0, Binverter, 1
instance = comp, \Mux168~0\, Mux168~0, Binverter, 1
instance = comp, \Selector5~7\, Selector5~7, Binverter, 1
instance = comp, \Selector5~8\, Selector5~8, Binverter, 1
instance = comp, \Mux177~1\, Mux177~1, Binverter, 1
instance = comp, \Mux177~2\, Mux177~2, Binverter, 1
instance = comp, \Selector5~2\, Selector5~2, Binverter, 1
instance = comp, \Selector5~3\, Selector5~3, Binverter, 1
instance = comp, \Selector5~4\, Selector5~4, Binverter, 1
instance = comp, \Mux172~0\, Mux172~0, Binverter, 1
instance = comp, \Mux131~0\, Mux131~0, Binverter, 1
instance = comp, \Selector5~5\, Selector5~5, Binverter, 1
instance = comp, \Selector5~6\, Selector5~6, Binverter, 1
instance = comp, \Selector5~9\, Selector5~9, Binverter, 1
instance = comp, \Mux141~0\, Mux141~0, Binverter, 1
instance = comp, \Selector5~20\, Selector5~20, Binverter, 1
instance = comp, \Selector5~21\, Selector5~21, Binverter, 1
instance = comp, \Mux62~0\, Mux62~0, Binverter, 1
instance = comp, \Selector5~22\, Selector5~22, Binverter, 1
instance = comp, \Selector5~27\, Selector5~27, Binverter, 1
instance = comp, \Selector5~23\, Selector5~23, Binverter, 1
instance = comp, \Selector5~24\, Selector5~24, Binverter, 1
instance = comp, \Selector5~25\, Selector5~25, Binverter, 1
instance = comp, \Selector5~26\, Selector5~26, Binverter, 1
instance = comp, \Selector5~28\, Selector5~28, Binverter, 1
instance = comp, \Mux125~0\, Mux125~0, Binverter, 1
instance = comp, \Mux93~0\, Mux93~0, Binverter, 1
instance = comp, \Selector5~16\, Selector5~16, Binverter, 1
instance = comp, \Mux147~0\, Mux147~0, Binverter, 1
instance = comp, \Mux163~0\, Mux163~0, Binverter, 1
instance = comp, \Selector5~15\, Selector5~15, Binverter, 1
instance = comp, \Mux33~0\, Mux33~0, Binverter, 1
instance = comp, \Mux41~0\, Mux41~0, Binverter, 1
instance = comp, \Mux89~0\, Mux89~0, Binverter, 1
instance = comp, \Selector5~17\, Selector5~17, Binverter, 1
instance = comp, \Selector5~18\, Selector5~18, Binverter, 1
instance = comp, \Selector5~19\, Selector5~19, Binverter, 1
instance = comp, \Selector5~29\, Selector5~29, Binverter, 1
instance = comp, \Selector5~30\, Selector5~30, Binverter, 1
instance = comp, \Selector5~50\, Selector5~50, Binverter, 1
instance = comp, \next_char[2]\, next_char[2], Binverter, 1
instance = comp, \next_char~50\, next_char~50, Binverter, 1
instance = comp, \Mux21~0\, Mux21~0, Binverter, 1
instance = comp, \Mux117~1\, Mux117~1, Binverter, 1
instance = comp, \Mux142~1\, Mux142~1, Binverter, 1
instance = comp, \Selector6~64\, Selector6~64, Binverter, 1
instance = comp, \Mux94~0\, Mux94~0, Binverter, 1
instance = comp, \Mux109~0\, Mux109~0, Binverter, 1
instance = comp, \Selector6~65\, Selector6~65, Binverter, 1
instance = comp, \Mux137~0\, Mux137~0, Binverter, 1
instance = comp, \Mux78~0\, Mux78~0, Binverter, 1
instance = comp, \Mux83~0\, Mux83~0, Binverter, 1
instance = comp, \Selector6~66\, Selector6~66, Binverter, 1
instance = comp, \Selector6~67\, Selector6~67, Binverter, 1
instance = comp, \Selector6~68\, Selector6~68, Binverter, 1
instance = comp, \Selector6~69\, Selector6~69, Binverter, 1
instance = comp, \Mux178~1\, Mux178~1, Binverter, 1
instance = comp, \Mux164~0\, Mux164~0, Binverter, 1
instance = comp, \Mux164~1\, Mux164~1, Binverter, 1
instance = comp, \Selector6~70\, Selector6~70, Binverter, 1
instance = comp, \Selector6~71\, Selector6~71, Binverter, 1
instance = comp, \Selector6~72\, Selector6~72, Binverter, 1
instance = comp, \Mux158~1\, Mux158~1, Binverter, 1
instance = comp, \Selector6~76\, Selector6~76, Binverter, 1
instance = comp, \Mux121~1\, Mux121~1, Binverter, 1
instance = comp, \Selector6~77\, Selector6~77, Binverter, 1
instance = comp, \Mux132~0\, Mux132~0, Binverter, 1
instance = comp, \Mux142~0\, Mux142~0, Binverter, 1
instance = comp, \Mux117~0\, Mux117~0, Binverter, 1
instance = comp, \Selector6~16\, Selector6~16, Binverter, 1
instance = comp, \Mux109~1\, Mux109~1, Binverter, 1
instance = comp, \Selector6~73\, Selector6~73, Binverter, 1
instance = comp, \Selector6~74\, Selector6~74, Binverter, 1
instance = comp, \Selector6~75\, Selector6~75, Binverter, 1
instance = comp, \Selector6~78\, Selector6~78, Binverter, 1
instance = comp, \Mux42~0\, Mux42~0, Binverter, 1
instance = comp, \Mux158~0\, Mux158~0, Binverter, 1
instance = comp, \Mux101~2\, Mux101~2, Binverter, 1
instance = comp, \Selector6~56\, Selector6~56, Binverter, 1
instance = comp, \Selector6~57\, Selector6~57, Binverter, 1
instance = comp, \Mux101~0\, Mux101~0, Binverter, 1
instance = comp, \Mux101~1\, Mux101~1, Binverter, 1
instance = comp, \Selector6~58\, Selector6~58, Binverter, 1
instance = comp, \Mux63~0\, Mux63~0, Binverter, 1
instance = comp, \Mux52~0\, Mux52~0, Binverter, 1
instance = comp, \Selector6~59\, Selector6~59, Binverter, 1
instance = comp, \Mux153~0\, Mux153~0, Binverter, 1
instance = comp, \Mux169~0\, Mux169~0, Binverter, 1
instance = comp, \Selector6~27\, Selector6~27, Binverter, 1
instance = comp, \Selector6~60\, Selector6~60, Binverter, 1
instance = comp, \Mux148~0\, Mux148~0, Binverter, 1
instance = comp, \Mux121~0\, Mux121~0, Binverter, 1
instance = comp, \Selector6~61\, Selector6~61, Binverter, 1
instance = comp, \Mux178~0\, Mux178~0, Binverter, 1
instance = comp, \Mux173~0\, Mux173~0, Binverter, 1
instance = comp, \Selector6~26\, Selector6~26, Binverter, 1
instance = comp, \Selector6~62\, Selector6~62, Binverter, 1
instance = comp, \Selector6~63\, Selector6~63, Binverter, 1
instance = comp, \Selector6~79\, Selector6~79, Binverter, 1
instance = comp, \Mux123~1\, Mux123~1, Binverter, 1
instance = comp, \Mux123~0\, Mux123~0, Binverter, 1
instance = comp, \Selector6~33\, Selector6~33, Binverter, 1
instance = comp, \Mux134~0\, Mux134~0, Binverter, 1
instance = comp, \Selector6~32\, Selector6~32, Binverter, 1
instance = comp, \Selector6~34\, Selector6~34, Binverter, 1
instance = comp, \next_char~46\, next_char~46, Binverter, 1
instance = comp, \next_char~47\, next_char~47, Binverter, 1
instance = comp, \next_char~48\, next_char~48, Binverter, 1
instance = comp, \next_char~32\, next_char~32, Binverter, 1
instance = comp, \next_char~44\, next_char~44, Binverter, 1
instance = comp, \next_char~49\, next_char~49, Binverter, 1
instance = comp, \Selector6~35\, Selector6~35, Binverter, 1
instance = comp, \Mux80~0\, Mux80~0, Binverter, 1
instance = comp, \Selector6~29\, Selector6~29, Binverter, 1
instance = comp, \Selector6~30\, Selector6~30, Binverter, 1
instance = comp, \Selector6~28\, Selector6~28, Binverter, 1
instance = comp, \Selector6~31\, Selector6~31, Binverter, 1
instance = comp, \Mux12~1\, Mux12~1, Binverter, 1
instance = comp, \Selector6~41\, Selector6~41, Binverter, 1
instance = comp, \Mux12~0\, Mux12~0, Binverter, 1
instance = comp, \Selector6~40\, Selector6~40, Binverter, 1
instance = comp, \Mux192~0\, Mux192~0, Binverter, 1
instance = comp, \Mux192~1\, Mux192~1, Binverter, 1
instance = comp, \Selector6~39\, Selector6~39, Binverter, 1
instance = comp, \Selector6~42\, Selector6~42, Binverter, 1
instance = comp, \Mux118~1\, Mux118~1, Binverter, 1
instance = comp, \Selector6~36\, Selector6~36, Binverter, 1
instance = comp, \Mux156~1\, Mux156~1, Binverter, 1
instance = comp, \Mux58~1\, Mux58~1, Binverter, 1
instance = comp, \Selector6~37\, Selector6~37, Binverter, 1
instance = comp, \Selector6~38\, Selector6~38, Binverter, 1
instance = comp, \Mux220~1\, Mux220~1, Binverter, 1
instance = comp, \Mux220~0\, Mux220~0, Binverter, 1
instance = comp, \Mux220~2\, Mux220~2, Binverter, 1
instance = comp, \Mux220~3\, Mux220~3, Binverter, 1
instance = comp, \Selector6~43\, Selector6~43, Binverter, 1
instance = comp, \Mux47~0\, Mux47~0, Binverter, 1
instance = comp, \Selector6~52\, Selector6~52, Binverter, 1
instance = comp, \Selector6~53\, Selector6~53, Binverter, 1
instance = comp, \Mux139~0\, Mux139~0, Binverter, 1
instance = comp, \Mux80~1\, Mux80~1, Binverter, 1
instance = comp, \Selector6~45\, Selector6~45, Binverter, 1
instance = comp, \Mux144~0\, Mux144~0, Binverter, 1
instance = comp, \Mux160~0\, Mux160~0, Binverter, 1
instance = comp, \Selector6~44\, Selector6~44, Binverter, 1
instance = comp, \Selector6~46\, Selector6~46, Binverter, 1
instance = comp, \Mux5~0\, Mux5~0, Binverter, 1
instance = comp, \Selector6~50\, Selector6~50, Binverter, 1
instance = comp, \Selector6~51\, Selector6~51, Binverter, 1
instance = comp, \Selector6~81\, Selector6~81, Binverter, 1
instance = comp, \Mux206~1\, Mux206~1, Binverter, 1
instance = comp, \Mux91~0\, Mux91~0, Binverter, 1
instance = comp, \Mux111~0\, Mux111~0, Binverter, 1
instance = comp, \Selector6~47\, Selector6~47, Binverter, 1
instance = comp, \Selector6~48\, Selector6~48, Binverter, 1
instance = comp, \Selector6~49\, Selector6~49, Binverter, 1
instance = comp, \Selector6~54\, Selector6~54, Binverter, 1
instance = comp, \Selector6~55\, Selector6~55, Binverter, 1
instance = comp, \Mux39~0\, Mux39~0, Binverter, 1
instance = comp, \Mux44~0\, Mux44~0, Binverter, 1
instance = comp, \Selector6~13\, Selector6~13, Binverter, 1
instance = comp, \Mux156~0\, Mux156~0, Binverter, 1
instance = comp, \Mux118~0\, Mux118~0, Binverter, 1
instance = comp, \Selector6~9\, Selector6~9, Binverter, 1
instance = comp, \Selector6~10\, Selector6~10, Binverter, 1
instance = comp, \Selector6~11\, Selector6~11, Binverter, 1
instance = comp, \Mux72~0\, Mux72~0, Binverter, 1
instance = comp, \Mux58~0\, Mux58~0, Binverter, 1
instance = comp, \Selector6~12\, Selector6~12, Binverter, 1
instance = comp, \Selector6~14\, Selector6~14, Binverter, 1
instance = comp, \Mux65~0\, Mux65~0, Binverter, 1
instance = comp, \next_char~34\, next_char~34, Binverter, 1
instance = comp, \Mux70~0\, Mux70~0, Binverter, 1
instance = comp, \next_char~63\, next_char~63, Binverter, 1
instance = comp, \next_char~33\, next_char~33, Binverter, 1
instance = comp, \Selector6~8\, Selector6~8, Binverter, 1
instance = comp, \Selector6~15\, Selector6~15, Binverter, 1
instance = comp, \Selector6~7\, Selector6~7, Binverter, 1
instance = comp, \Mux206~0\, Mux206~0, Binverter, 1
instance = comp, \Selector6~17\, Selector6~17, Binverter, 1
instance = comp, \Selector6~18\, Selector6~18, Binverter, 1
instance = comp, \next_char~35\, next_char~35, Binverter, 1
instance = comp, \next_char~36\, next_char~36, Binverter, 1
instance = comp, \next_char~37\, next_char~37, Binverter, 1
instance = comp, \next_char~38\, next_char~38, Binverter, 1
instance = comp, \next_char~39\, next_char~39, Binverter, 1
instance = comp, \next_char~40\, next_char~40, Binverter, 1
instance = comp, \next_char~41\, next_char~41, Binverter, 1
instance = comp, \Selector6~19\, Selector6~19, Binverter, 1
instance = comp, \Selector6~20\, Selector6~20, Binverter, 1
instance = comp, \Mux175~0\, Mux175~0, Binverter, 1
instance = comp, \Selector6~21\, Selector6~21, Binverter, 1
instance = comp, \Selector6~22\, Selector6~22, Binverter, 1
instance = comp, \Selector6~23\, Selector6~23, Binverter, 1
instance = comp, \Mux34~0\, Mux34~0, Binverter, 1
instance = comp, \next_char~43\, next_char~43, Binverter, 1
instance = comp, \Mux31~0\, Mux31~0, Binverter, 1
instance = comp, \next_char~42\, next_char~42, Binverter, 1
instance = comp, \next_char~45\, next_char~45, Binverter, 1
instance = comp, \Selector6~24\, Selector6~24, Binverter, 1
instance = comp, \Selector6~25\, Selector6~25, Binverter, 1
instance = comp, \Selector6~80\, Selector6~80, Binverter, 1
instance = comp, \next_char[1]\, next_char[1], Binverter, 1
instance = comp, \LessThan4~0\, LessThan4~0, Binverter, 1
instance = comp, \Selector119~0\, Selector119~0, Binverter, 1
instance = comp, \Selector119~1\, Selector119~1, Binverter, 1
instance = comp, \data_bus_value[0]\, data_bus_value[0], Binverter, 1
instance = comp, \data_bus_value~0\, data_bus_value~0, Binverter, 1
instance = comp, \Selector118~0\, Selector118~0, Binverter, 1
instance = comp, \Selector118~1\, Selector118~1, Binverter, 1
instance = comp, \data_bus_value[1]\, data_bus_value[1], Binverter, 1
instance = comp, \Selector117~0\, Selector117~0, Binverter, 1
instance = comp, \Selector117~1\, Selector117~1, Binverter, 1
instance = comp, \Selector117~2\, Selector117~2, Binverter, 1
instance = comp, \data_bus_value[2]\, data_bus_value[2], Binverter, 1
instance = comp, \Selector116~2\, Selector116~2, Binverter, 1
instance = comp, \Selector116~1\, Selector116~1, Binverter, 1
instance = comp, \Selector116~0\, Selector116~0, Binverter, 1
instance = comp, \Selector116~3\, Selector116~3, Binverter, 1
instance = comp, \data_bus_value[3]\, data_bus_value[3], Binverter, 1
instance = comp, \Selector115~4\, Selector115~4, Binverter, 1
instance = comp, \Selector115~5\, Selector115~5, Binverter, 1
instance = comp, \Selector115~7\, Selector115~7, Binverter, 1
instance = comp, \Selector115~6\, Selector115~6, Binverter, 1
instance = comp, \data_bus_value[5]~1\, data_bus_value[5]~1, Binverter, 1
instance = comp, \data_bus_value[4]\, data_bus_value[4], Binverter, 1
instance = comp, \Selector114~0\, Selector114~0, Binverter, 1
instance = comp, \data_bus_value[5]\, data_bus_value[5], Binverter, 1
instance = comp, \Selector113~0\, Selector113~0, Binverter, 1
instance = comp, \Selector113~1\, Selector113~1, Binverter, 1
instance = comp, \data_bus_value[6]\, data_bus_value[6], Binverter, 1
instance = comp, \Selector112~0\, Selector112~0, Binverter, 1
instance = comp, \data_bus_value[7]\, data_bus_value[7], Binverter, 1
instance = comp, \Selector111~0\, Selector111~0, Binverter, 1
instance = comp, \lcd_rs~reg0\, lcd_rs~reg0, Binverter, 1
instance = comp, \lcd_e~0\, lcd_e~0, Binverter, 1
instance = comp, \lcd_e~reg0\, lcd_e~reg0, Binverter, 1
instance = comp, \redLightCounter[3]~22\, redLightCounter[3]~22, Binverter, 1
instance = comp, \redLightCounter[3]\, redLightCounter[3], Binverter, 1
instance = comp, \redLightCounter[4]~24\, redLightCounter[4]~24, Binverter, 1
instance = comp, \redLightCounter[4]\, redLightCounter[4], Binverter, 1
instance = comp, \redLightCounter[5]~26\, redLightCounter[5]~26, Binverter, 1
instance = comp, \redLightCounter[5]\, redLightCounter[5], Binverter, 1
instance = comp, \redLightCounter[6]~28\, redLightCounter[6]~28, Binverter, 1
instance = comp, \redLightCounter[6]\, redLightCounter[6], Binverter, 1
instance = comp, \redLightCounter[7]~30\, redLightCounter[7]~30, Binverter, 1
instance = comp, \redLightCounter[7]\, redLightCounter[7], Binverter, 1
instance = comp, \redLightCounter[8]~32\, redLightCounter[8]~32, Binverter, 1
instance = comp, \redLightCounter[8]\, redLightCounter[8], Binverter, 1
instance = comp, \redLightCounter[9]~34\, redLightCounter[9]~34, Binverter, 1
instance = comp, \redLightCounter[9]\, redLightCounter[9], Binverter, 1
instance = comp, \redLightCounter[10]~36\, redLightCounter[10]~36, Binverter, 1
instance = comp, \redLightCounter[10]\, redLightCounter[10], Binverter, 1
instance = comp, \redLightCounter[11]~38\, redLightCounter[11]~38, Binverter, 1
instance = comp, \redLightCounter[11]\, redLightCounter[11], Binverter, 1
instance = comp, \redLightCounter[12]~40\, redLightCounter[12]~40, Binverter, 1
instance = comp, \redLightCounter[12]\, redLightCounter[12], Binverter, 1
instance = comp, \redLightCounter[13]~42\, redLightCounter[13]~42, Binverter, 1
instance = comp, \redLightCounter[13]\, redLightCounter[13], Binverter, 1
instance = comp, \redLightCounter[14]~44\, redLightCounter[14]~44, Binverter, 1
instance = comp, \redLightCounter[14]\, redLightCounter[14], Binverter, 1
instance = comp, \redLightCounter[15]~46\, redLightCounter[15]~46, Binverter, 1
instance = comp, \redLightCounter[15]\, redLightCounter[15], Binverter, 1
instance = comp, \redLightCounter[16]~48\, redLightCounter[16]~48, Binverter, 1
instance = comp, \redLightCounter[16]\, redLightCounter[16], Binverter, 1
instance = comp, \redLightCounter[17]~50\, redLightCounter[17]~50, Binverter, 1
instance = comp, \redLightCounter[17]\, redLightCounter[17], Binverter, 1
instance = comp, \redLightCounter[18]~52\, redLightCounter[18]~52, Binverter, 1
instance = comp, \redLightCounter[18]\, redLightCounter[18], Binverter, 1
instance = comp, \redLightCounter[19]~54\, redLightCounter[19]~54, Binverter, 1
instance = comp, \redLightCounter[19]\, redLightCounter[19], Binverter, 1
instance = comp, \redLightCounter[20]~56\, redLightCounter[20]~56, Binverter, 1
instance = comp, \redLightCounter[20]\, redLightCounter[20], Binverter, 1
instance = comp, \redLightCounter[21]~58\, redLightCounter[21]~58, Binverter, 1
instance = comp, \redLightCounter[21]\, redLightCounter[21], Binverter, 1
instance = comp, \redLightCounter[22]~60\, redLightCounter[22]~60, Binverter, 1
instance = comp, \redLightCounter[22]\, redLightCounter[22], Binverter, 1
instance = comp, \redLightCounter[23]~62\, redLightCounter[23]~62, Binverter, 1
instance = comp, \redLightCounter[23]\, redLightCounter[23], Binverter, 1
instance = comp, \redLightCounter[24]~64\, redLightCounter[24]~64, Binverter, 1
instance = comp, \redLightCounter[24]\, redLightCounter[24], Binverter, 1
instance = comp, \LessThan0~0\, LessThan0~0, Binverter, 1
instance = comp, \LessThan0~2\, LessThan0~2, Binverter, 1
instance = comp, \LessThan0~1\, LessThan0~1, Binverter, 1
instance = comp, \LessThan0~3\, LessThan0~3, Binverter, 1
instance = comp, \LessThan0~4\, LessThan0~4, Binverter, 1
instance = comp, \LessThan0~5\, LessThan0~5, Binverter, 1
instance = comp, \GREENLIGHT_CONTROLLER~0\, GREENLIGHT_CONTROLLER~0, Binverter, 1
instance = comp, \Selector93~0\, Selector93~0, Binverter, 1
instance = comp, \Selector93~1\, Selector93~1, Binverter, 1
instance = comp, \Selector93~2\, Selector93~2, Binverter, 1
instance = comp, \Selector93~3\, Selector93~3, Binverter, 1
instance = comp, \LEDG0~1clkctrl\, LEDG0~1clkctrl, Binverter, 1
instance = comp, \LEDG0~reg0\, LEDG0~reg0, Binverter, 1
instance = comp, \WideOr32~0\, WideOr32~0, Binverter, 1
instance = comp, \WideOr32~1\, WideOr32~1, Binverter, 1
instance = comp, \Selector75~0\, Selector75~0, Binverter, 1
instance = comp, \Selector75~1\, Selector75~1, Binverter, 1
instance = comp, \Selector75~2\, Selector75~2, Binverter, 1
instance = comp, \LEDR0~reg0\, LEDR0~reg0, Binverter, 1
instance = comp, \Hex_Display_Data_0~input\, Hex_Display_Data_0~input, Binverter, 1
instance = comp, \Hex_Display_Data_1~input\, Hex_Display_Data_1~input, Binverter, 1
instance = comp, \Hex_Display_Data_2~input\, Hex_Display_Data_2~input, Binverter, 1
instance = comp, \Hex_Display_Data_3~input\, Hex_Display_Data_3~input, Binverter, 1
instance = comp, \Hex_Display_Data_4~input\, Hex_Display_Data_4~input, Binverter, 1
instance = comp, \Hex_Display_Data_5~input\, Hex_Display_Data_5~input, Binverter, 1
instance = comp, \Hex_Display_Data_6~input\, Hex_Display_Data_6~input, Binverter, 1
instance = comp, \Hex_Display_Data_7~input\, Hex_Display_Data_7~input, Binverter, 1
instance = comp, \data_bus_0~input\, data_bus_0~input, Binverter, 1
instance = comp, \data_bus_1~input\, data_bus_1~input, Binverter, 1
instance = comp, \data_bus_2~input\, data_bus_2~input, Binverter, 1
instance = comp, \data_bus_3~input\, data_bus_3~input, Binverter, 1
instance = comp, \data_bus_4~input\, data_bus_4~input, Binverter, 1
instance = comp, \data_bus_5~input\, data_bus_5~input, Binverter, 1
instance = comp, \data_bus_6~input\, data_bus_6~input, Binverter, 1
instance = comp, \data_bus_7~input\, data_bus_7~input, Binverter, 1
