# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 13:19:00  December 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Binverter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Binverter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:00  DECEMBER 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Binverter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L4 -to lcd_e
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_AG14 -to clock_50
set_location_assignment PIN_L3 -to data_bus_0
set_location_assignment PIN_L1 -to data_bus_1
set_location_assignment PIN_L2 -to data_bus_2
set_location_assignment PIN_K7 -to data_bus_3
set_location_assignment PIN_K1 -to data_bus_4
set_location_assignment PIN_K2 -to data_bus_5
set_location_assignment PIN_M3 -to data_bus_6
set_location_assignment PIN_M5 -to data_bus_7
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_E21 -to LEDG0
set_location_assignment PIN_E22 -to LEDG1
set_location_assignment PIN_E25 -to LEDG2
set_location_assignment PIN_E24 -to LEDG3
set_location_assignment PIN_H21 -to LEDG4
set_location_assignment PIN_G20 -to LEDG5
set_location_assignment PIN_G22 -to LEDG6
set_location_assignment PIN_G21 -to LEDG7
set_location_assignment PIN_G19 -to LEDR0
set_location_assignment PIN_F19 -to LEDR1
set_location_assignment PIN_E19 -to LEDR2
set_location_assignment PIN_F21 -to LEDR3
set_location_assignment PIN_F18 -to LEDR4
set_location_assignment PIN_E18 -to LEDR5
set_location_assignment PIN_J19 -to LEDR6
set_location_assignment PIN_H19 -to LEDR7
set_location_assignment PIN_J17 -to LEDR8
set_location_assignment PIN_G17 -to LEDR9
set_location_assignment PIN_J15 -to LEDR10
set_location_assignment PIN_H16 -to LEDR11
set_location_assignment PIN_J16 -to LEDR12
set_location_assignment PIN_H17 -to LEDR13
set_location_assignment PIN_F15 -to LEDR14
set_location_assignment PIN_G15 -to LEDR15
set_location_assignment PIN_G16 -to LEDR16
set_location_assignment PIN_H15 -to LEDR17
set_location_assignment PIN_Y24 -to resetSW16
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_location_assignment PIN_AB27 -to SW4
set_location_assignment PIN_AC26 -to SW5
set_location_assignment PIN_AD26 -to SW6
set_location_assignment PIN_AB26 -to SW7
set_location_assignment PIN_AC25 -to SW8
set_location_assignment PIN_AB25 -to SW9
set_location_assignment PIN_AC24 -to SW10
set_location_assignment PIN_AB24 -to SW11
set_location_assignment PIN_AB23 -to SW12
set_location_assignment PIN_AA24 -to SW13
set_location_assignment PIN_AA22 -to startGame
set_location_assignment PIN_AA23 -to enterGuess
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top